{
  "A conversation was started by": "",
  "Activate": "",
  "Activation complete! Page reload in progress...": "",
  "Add a saved reply": "",
  "Add an emoji": "",
  "Add and manage additional support departments.": "",
  "Add expression": "",
  "Add new article": "",
  "Add new item": "",
  "Add new user": "",
  "Add user": "",
  "Add user expressions": "",
  "Admin": "",
  "Agent": "",
  "Agents &amp; Admins": "",
  "All agents assigned to the new department will be notified via email. The new department will be": "",
  "All conversations in the trash (including their messages) will be deleted permanently.": "",
  "All fields are required.": "",
  "All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.": "",
  "All selected users will be deleted permanently including all linked data, conversations, and messages.": "",
  "And": "",
  "Apps": "",
  "Archive": "",
  "Archive conversation": "",
  "Are you sure?": "",
  "Article": "",
  "Article title": "",
  "Articles": "",
  "Articles saved": "",
  "Attach a file": "",
  "Bad": "",
  "Birthdate": "",
  "Cancel": "",
  "Changelog": "",
  "Chat": "",
  "Choose file": "",
  "City": "",
  "Close": "",
  "Close message": "",
  "Closed": "",
  "Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.": "",
  "Company": "",
  "Complete installation": "",
  "Concurrent chats": "",
  "Confirm": "",
  "Content": "",
  "Country": "",
  "Database Name": "",
  "Default": "",
  "Delete": "",
  "Delete conversation": "",
  "Delete user": "",
  "Department updated. The agents have been notified via email.": "",
  "Details": "",
  "Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time. See the docs for more details.": "",
  "Docs": "",
  "Download CSV": "",
  "Edit additional details": "",
  "Edit details": "",
  "Edit profile": "",
  "Edit user": "",
  "Email": "",
  "Empty trash": "",
  "External link": "",
  "Facebook": "",
  "Feedback rating": "",
  "First name": "",
  "First name and last name are required.": "",
  "First name, last name, a valid email, and password are required.": "",
  "First name, last name, and a valid email are required.": "",
  "Friday": "",
  "Front End": "",
  "Full name": "",
  "General": "",
  "Good": "",
  "Host": "",
  "If the bot doesn't understand a user's question/intent, automatically notify agents via email and leave the conversation marked as unread.": "",
  "Inbox": "",
  "Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.": "",
  "Insert original text...": "",
  "Insert translation...": "",
  "Installation": "",
  "Intent created": "",
  "Invalid email or password.": "",
  "It looks like your license key is invalid. If you believe this is an error, please contact support.": "",
  "Language": "",
  "Last activity": "",
  "Last name": "",
  "Leads": "",
  "License key": "",
  "LinkedIn": "",
  "Login": "",
  "Logout": "",
  "Mark as read": "",
  "Message": "",
  "Messages": "",
  "Miscellaneous": "",
  "Missing database details! Please check the database information and try again.": "",
  "Monday": "",
  "More": "",
  "Negative": "",
  "New": "",
  "New message...": "",
  "New translation": "",
  "New user added": "",
  "No articles found.": "",
  "No conversations found.": "",
  "No ratings yet.": "",
  "No saved replies found. Add new saved replies via Settings &gt; Miscellaneous.": "",
  "No translations to update. Please click the language of the translations you want to save and try again.": "",
  "No users found.": "",
  "Notifications": "",
  "Notify agents of a fallback response": "",
  "Offline": "",
  "Online": "",
  "Order by": "",
  "Password": "",
  "Phone": "",
  "Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.": "",
  "Please first activate Slack, then save the settings and reload the admin area.": "",
  "Please go to Settings &gt; Miscellaneous and insert the Envato Purchase Code.": "",
  "Please insert an email and password.": "",
  "Please insert the bot response and at least one user expression.": "",
  "Please insert the license key.": "",
  "Port": "",
  "Positive": "",
  "Profile image": "",
  "Purchase license": "",
  "Queue": "",
  "Ratings": "",
  "Read more": "",
  "Registration date": "",
  "Repeat password": "",
  "Response from the bot": "",
  "Response time": "",
  "Saturday": "",
  "Save as reply": "",
  "Save changes": "",
  "Saved replies": "",
  "Search for keywords or users...": "",
  "Search replies...": "",
  "Search users ...": "",
  "Select a conversation from the left menu or start a new conversation from the users area.": "",
  "Select a conversation or start a new one": "",
  "Send": "",
  "Send a message to the user when the agent archive the conversation.": "",
  "Send message": "",
  "Send now": "",
  "Send to Dialogflow": "",
  "Send to bot": "",
  "Send to inbox": "",
  "Settings": "",
  "Settings saved": "",
  "Sign into": "",
  "Start a conversation": "",
  "Sunday": "",
  "Support Board cannot connect to the database. Please check the database information and try again.": "",
  "Support Board cannot get the plugin URL.": "",
  "Synchronize Slack and save changes before linking any agents.": "",
  "The article will be deleted permanently.": "",
  "The date and time in": "",
  "The passwords do not match.": "",
  "This conversation will be archived.": "",
  "This conversation will be deleted.": "",
  "This conversation will be restored.": "",
  "This email is already in use.": "",
  "This message has been sent because the Dialogflow Bot does not know the answer to the user's question.": "",
  "This message has been sent because {name} assigned this conversation to your department.": "",
  "This user will be deleted permanently including all linked data, conversations, and messages.": "",
  "Thursday": "",
  "To": "",
  "To continue to Support Board": "",
  "Translations": "",
  "Trash": "",
  "Tuesday": "",
  "Twitter": "",
  "Type": "",
  "Typing": "",
  "Update available! Please update now.": "",
  "Update center": "",
  "Update now": "",
  "Updates": "",
  "User": "",
  "User conversations": "",
  "User updated": "",
  "Username": "",
  "Users": "",
  "Users deleted": "",
  "Users list": "",
  "Visitors": "",
  "We're having trouble connecting to your database. Please re-enter your database connection details below. Error: ": "",
  "Website": "",
  "Wednesday": "",
  "You are running the latest version.": "",
  "You cannot sign in as an agent.": "",
  "Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.": "",
  "Your version is": "",
  "archived.": "",
  "deleted.": "",
  "department": "",
  "departments ": "",
  "is writing an answer.": "",
  "marked as read.": "",
  "restored.": ""
}