{
  "A conversation started by": "",
  "Activate": "",
  "Activation completed! Reloading in progress ...": "",
  "Add a saved reply": "",
  "Add an emoji": "",
  "Add expression": "",
  "Add new article": "",
  "Add new item": "",
  "Add new user": "",
  "Add user": "",
  "Add user expressions": "",
  "Admin": "",
  "Agent": "",
  "Agents & Admins": "",
  "All agents assigned to the new department will be notified via email. The new department will be": "",
  "All fields are required.": "",
  "All fields are required. Minimum password length is 8 chars. Be sure you inserted a valid email.": "",
  "All the conversations in the trash, including their messages, will be deleted permanently.": "",
  "And": "",
  "Apps": "",
  "Archive": "",
  "Archive conversation": "",
  "Are you sure to continue?": "",
  "Article": "",
  "Article title": "",
  "Articles": "",
  "Articles saved": "",
  "Attach a file": "",
  "Automatically manage know questions": "",
  "Bad": "",
  "Birthdate": "",
  "Cancel": "",
  "Changes log": "",
  "Chat": "",
  "Choose file": "",
  "City": "",
  "Close": "",
  "Close message": "",
  "Closed": "",
  "Communicate with your users right from Slack. Send and receive messages and attachments, use the emoji and much more.": "",
  "Company": "",
  "Complete installation": "",
  "Concurrent chats": "",
  "Confirm": "",
  "Conversations rating": "",
  "Country": "",
  "Database Name": "",
  "Default": "",
  "Delete": "",
  "Delete conversation": "",
  "Delete user": "",
  "Department updated. The agents has been notified via email.": "",
  "Details": "",
  "Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time. See the docs for more details.": "",
  "Docs": "",
  "Download CSV": "",
  "Edit additional details": "",
  "Edit details": "",
  "Edit profile": "",
  "Edit user": "",
  "Email": "",
  "Empty trash": "",
  "External link": "",
  "Facebook": "",
  "First name": "",
  "First name and Last name are required.": "",
  "First name, Last name and a valid Email are required.": "",
  "First name, Last name, Password and Email are required.": "",
  "Friday": "",
  "Front End": "",
  "Full name": "",
  "General": "",
  "Good": "",
  "Host": "",
  "Inbox": "",
  "Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.": "",
  "Insert original text ...": "",
  "Insert translation ...": "",
  "Insert your content": "",
  "Installation": "",
  "Intent created": "",
  "Invalid email or password.": "",
  "It looks like your license key is invalid. If you think this is an error contact the support.": "",
  "Language": "",
  "Last activity": "",
  "Last name": "",
  "Leads": "",
  "License key": "",
  "Linkedin": "",
  "Login": "",
  "Logout": "",
  "Manage here the departments of conversations.": "",
  "Mark as read": "",
  "Message": "",
  "Messages": "",
  "Missing database details, please check the database information and try again.": "",
  "Monday": "",
  "More": "",
  "Negative": "",
  "New": "",
  "New message...": "",
  "New translation": "",
  "New user added": "",
  "No articles found.": "",
  "No conversations found.": "",
  "No ratings yet.": "",
  "No saved replies found. Add new replies from the Settings area.": "",
  "No translations to update. Please click the language of the translations you want to save and try again.": "",
  "No users found.": "",
  "Notifications": "",
  "Notify agents by email and mark the conversation as waiting for reply only if the bot doesn't know the answer to the user question.": "",
  "Offline": "",
  "Online": "",
  "Password": "",
  "Phone": "",
  "Please first activate Slack, then save the settings and reload the admin area.": "",
  "Please go to Settings > Various and insert the Envato Purchase Code.": "",
  "Please insert email and password.": "",
  "Please insert the bot response and at least one user expression.": "",
  "Please insert the license key.": "",
  "Port": "",
  "Positive": "",
  "Profile image": "",
  "Purchase license": "",
  "Queue": "",
  "Ratings": "",
  "Read more": "",
  "Registration date": "",
  "Repeat password": "",
  "Response from the bot": "",
  "Response time": "",
  "Saturday": "",
  "Save as reply": "",
  "Save changes": "",
  "Saved replies": "",
  "Search for keywords or users ...": "",
  "Search replies ...": "",
  "Search users ...": "",
  "Select a conversation from the left menu or start a new conversation from the users area.": "",
  "Select a conversation or start a new one": "",
  "Send": "",
  "Send a message to the user when the agent archive the conversation.": "",
  "Send message": "",
  "Send now": "",
  "Send to Dialogflow": "",
  "Send to bot": "",
  "Send to inbox": "",
  "Settings": "",
  "Settings saved": "",
  "Sign into": "",
  "Start a conversation": "",
  "Sunday": "",
  "Support Board can not connect to the database, please check the database information and try again.": "",
  "Support Board can not get the plugin URL.": "",
  "Synchronize Slack and save before link the agents.": "",
  "The article will be deleted.": "",
  "The conversation will be archived.": "",
  "The conversation will be deleted.": "",
  "The conversation will be restored.": "",
  "The date and time in": "",
  "The email is already in use.": "",
  "The passwords does not match.": "",
  "This message has been sent because the Dialogflow Bot does not know the answer to the user question.": "",
  "This message has been sent because the agent {name} assigned this conversation to your department.": "",
  "Thursday": "",
  "To": "",
  "To continue complete the installation process. Enter your database connection details below, if you are not sure about this, contact your host.": "",
  "To continue to Support Board": "",
  "Translations": "",
  "Trash": "",
  "Tuesday": "",
  "Twitter": "",
  "Type": "",
  "Typing": "",
  "Update available, please update now.": "",
  "Update now": "",
  "Updates": "",
  "Updates center": "",
  "User": "",
  "User conversations": "",
  "User updated": "",
  "Username": "",
  "Users": "",
  "Users deleted": "",
  "Users list": "",
  "Various": "",
  "Visitors": "",
  "We have troubles to connect to your database, please insert again the below information. Error: ": "",
  "Website": "",
  "Wednesday": "",
  "You are running the latest version.": "",
  "You can not sign in as agent.": "",
  "You will delete all the selected users and all linked data including conversations and messages.": "",
  "You will delete the user and all linked data including conversations and messages.": "",
  "Your license key is expired, please buy a new licence. If you think this is an error contact the support.": "",
  "Your version is": "",
  "archived.": "",
  "deleted.": "",
  "department": "",
  "departments ": "",
  "is writing an answer.": "",
  "marked as read.": "",
  "restored.": ""
}