{
  "Account": "الحساب",
  "Activities": "أنشطة",
  "Add an emoji": "أضف رمزًا تعبيريًا",
  "All": "الكل",
  "All articles": "جميع المقالات",
  "All fields are required.": "جميع الحقول مطلوبة",
  "And": "و",
  "Animals &amp; Nature": "الحيوانات والطبيعة",
  "Attach a file": "إرفاق ملف",
  "Attachments": "المرفقات",
  "Away": "غير متصل على الانترنت",
  "Bad": "سلبي",
  "Birthday": "عيد الميلاد",
  "By clicking the button below, you agree to our": "بالضغط على الزر أدناه أنت توافق على موقعنا",
  "City": "مدينة",
  "Closed": "مغلق",
  "Conversations": "المحادثات",
  "Country": "بلد",
  "Create Ticket": "إنشاء تذكرة",
  "Create a new ticket": "قم بإنشاء تذكرة جديدة",
  "Create account": "إصنع حساب",
  "Create new account": "انشاء حساب جديد",
  "Creation time": "وقت الابتكار",
  "Critical": "حرج",
  "Department": "قسم",
  "Departments": "الأقسام",
  "Details": "تفاصيل",
  "Edit profile": "تعديل الملف الشخصي",
  "Email": "البريد الإلكتروني",
  "Error. Please check your information and try again.": "خطأ. يرجى التحقق من المعلومات الخاصة بك والمحاولة مرة أخرى.",
  "Find an answer yourself": "العثور على إجابة نفسك",
  "First name": "اسم",
  "Food &amp; Drink": "طعام و شراب",
  "Friday": "يوم الجمعة",
  "General issue": "مواضيع عامة",
  "Good": "إيجابي",
  "Hello": "مرحبا",
  "It's your turn! An agent will reply to you shortly.": "إنه دورك! سوف يرد عليك وكيل قريبا.",
  "Language": "لغة",
  "Last name": "الكنية",
  "Last update": "اخر تحديث",
  "Location": "موقعك",
  "Login successful.": "تسجيل الدخول ناجح.",
  "Logout": "تسجيل خروج",
  "Medium": "متوسط",
  "Message": "رسالة",
  "Monday": "الإثنين",
  "Name": "اسم",
  "New conversation": "محادثة جديدة",
  "New message...": "رسالة جديدة ...",
  "No articles found.": "لم يتم العثور على مقالات.",
  "Objects": "شاء",
  "Office hours": "ساعات العمل",
  "Online": "عبر الانترنت",
  "Password": "كلمه السر",
  "People &amp; Body": "الناس والجسم",
  "Phone": "هاتف",
  "Please create a new account before using our chat.": "يرجى إنشاء حساب جديد قبل بدء الدردشة.",
  "Please fill in all the required fields.": "يرجى ملء جميع الحقول المطلوبة.",
  "Please insert a valid email.": "الرجاء إدخال بريد إلكتروني صالح.",
  "Please insert a valid email. All fields are required.": "الرجاء إدخال بريد إلكتروني صالح. جميع الحقول مطلوبة",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "الرجاء إدخال اسمك واسم العائلة وعنوان بريد إلكتروني صالح وكلمة مرور لا تقل عن 8 أحرف.",
  "Please insert your first name, last name, and a valid email.": "الرجاء إدخال اسمك والاسم الأخير والبريد الإلكتروني صالح.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "(يُرجى إدخال اسمك ، وبريد إلكتروني صالح ، وكلمة مرور (بحد أدنى 8 أحرف",
  "Please insert your name, and a valid email.": "يرجى إدخال اسمك ، وبريد إلكتروني صالح.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "من فضلك انتظر وكيل. أنت رقم {position} في قائمة الانتظار. وقت الانتظار حوالي {minutes} دقيقة.",
  "Please write a message.": "يرجى كتابة رسالة.",
  "Priority": "أفضلية",
  "Privacy Policy": "سياسة خاصة",
  "Profile image": "صورة الملف الشخصي",
  "Read more": "قراءة المزيد",
  "Saturday": "يوم السبت",
  "Search emoji...": "بحث عن الرموز التعبيرية ...",
  "Search for articles...": "البحث عن المقالات ...",
  "Select a ticket from the left area or create a new one.": "حدد تذكرة من المنطقة اليسرى أو قم بإنشاء واحدة جديدة.",
  "Select a ticket or create a new one": "حدد تذكرة أو قم بإنشاء واحدة جديدة",
  "Send": "إرسال",
  "Sending ...": "جاري الإرسال ...",
  "Sign in": "تسجيل الدخول",
  "Sign in instead": "تسجيل الدخول بدلا من ذلك",
  "Smileys &amp; Emotions": "الوجوه الضاحكة والعواطف",
  "Sunday": "الأحد",
  "Support Board Chat": "دعم الدردشة",
  "Symbols": "حرف او رمز",
  "Terms of service": "شروط الخدمة",
  "Thank you for your feedback!": "شكرا لك على ملاحظاتك!",
  "The date and time in": "التاريخ والوقت في",
  "The file you are trying to upload has an extension that is not allowed.": "يحتوي الملف الذي تحاول تحميله على ملحق غير مسموح به.",
  "This email is already in use.": "البريد الإلكتروني قيد الاستخدام بالفعل.",
  "This email is already in use. Please use another email.": "هذا البريد استخدم من قبل. يرجى استخدام بريد إلكتروني آخر.",
  "Thursday": "الخميس",
  "Ticket ID": "معرف التذكرة",
  "Tickets": "التذاكر",
  "Time zone": "وحدة زمنية",
  "Title": "عنوان",
  "To": "إلى",
  "Travel &amp; Places": "السفر والأماكن",
  "Tuesday": "الثلاثاء",
  "Typing": "جاري الكتابة",
  "Update account": "تحديث الحساب",
  "We are an experienced team that provides fast and accurate answers to your questions.": "نحن فريق من ذوي الخبرة يقدم إجابات سريعة ودقيقة على أسئلتك.",
  "We will contact you soon!": "سوف نتصل بك قريبا!",
  "Website": "موقع الكتروني",
  "Wednesday": "الأربعاء",
  "Write a message...": "اكتب رسالة ...",
  "You": "أنت",
  "You selected:": "اخترت الخيار",
  "You submitted the values below:": "لقد أدخلت القيم أدناه.",
  "Your account details are as follows:": "تفاصيل حسابك هي التالية.",
  "Your email is": "بريدك الالكتروني هو",
  "and": "و",
  "in": "في",
  "name": "اسم",
  "negative": "سلبي",
  "positive": "إيجابي",
  "to": "إلى"
}