{
  "Account": "Konto",
  "Activities": "Aktiviteter",
  "Add an emoji": "Tilføj en emoji",
  "All": "Alle",
  "All articles": "Alle artikler",
  "All fields are required.": "Alle felter skal udfyldes.",
  "And": "Og",
  "Animals &amp; Nature": "Dyr og natur",
  "Attach a file": "Vedhæft en fil",
  "Attachments": "Vedhæftede filer",
  "Away": "Offline",
  "Bad": "Negativ",
  "Birthday": "Fødselsdag",
  "By clicking the button below, you agree to our": "Ved at klikke på knappen nedenfor accepterer du vores",
  "City": "By",
  "Closed": "Lukket",
  "Conversations": "Samtaler",
  "Country": "Land",
  "Create Ticket": "Opret billet",
  "Create a new ticket": "Opret en ny billet",
  "Create account": "Opret konto",
  "Create new account": "Opret ny konto",
  "Creation time": "Oprettelse tid",
  "Critical": "Kritisk",
  "Department": "Afdeling",
  "Departments": "Afdelinger",
  "Details": "Detaljer",
  "Edit profile": "Rediger profil",
  "Email": "E-mail",
  "Error. Please check your information and try again.": "Fejl. Kontroller dine oplysninger, og prøv igen.",
  "Find an answer yourself": "Find et svar selv",
  "First name": "Navn",
  "Food &amp; Drink": "Mad og drikke",
  "Friday": "Fredag",
  "General issue": "Generelt spørgsmål",
  "Good": "Positiv",
  "Hello": "Hej",
  "It's your turn! An agent will reply to you shortly.": "Det er din tur! En agent vil svare dig snart.",
  "Language": "Sprog",
  "Last name": "Efternavn",
  "Last update": "Sidste ændring",
  "Location": "Beliggenhed",
  "Login successful.": "Login er vellykket.",
  "Logout": "Log ud",
  "Medium": "Medium",
  "Message": "Besked",
  "Monday": "Mandag",
  "Name": "Navn",
  "New conversation": "Ny samtale",
  "New message...": "Ny meddelelse ...",
  "No articles found.": "Ingen artikler fundet.",
  "Objects": "Objekter",
  "Office hours": "Arbejdstid",
  "Online": "Online",
  "Password": "Password",
  "People &amp; Body": "Mennesker og krop",
  "Phone": "Telefon",
  "Please create a new account before using our chat.": "Opret en ny konto, før du starter chatten.",
  "Please fill in all the required fields.": "Udfyld alle de krævede felter.",
  "Please insert a valid email.": "Indsæt venligst en gyldig e-mail.",
  "Please insert a valid email. All fields are required.": "Indsæt venligst en gyldig e-mail. Alle felter skal udfyldes.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Indsæt dit navn, efternavn, en gyldig e-mail og en adgangskode på min. 8 tegn.",
  "Please insert your first name, last name, and a valid email.": "Indsæt dit navn, efternavn og en gyldig e-mail.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Indsæt dit navn, en gyldig e-mail og en adgangskode (mindst 8 tegn).",
  "Please insert your name, and a valid email.": "Indsæt dit navn og en gyldig e-mail.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Vent på en agent. Du er nummer {position} i køen. Din ventetid er cirka {minutes} minutter.",
  "Please write a message.": "Skriv en besked.",
  "Priority": "Prioritet",
  "Privacy Policy": "Fortrolighedspolitik",
  "Profile image": "Profilbillede",
  "Read more": "Læs mere",
  "Saturday": "Lørdag",
  "Search emoji...": "Søg i emoji ...",
  "Search for articles...": "Søg efter artikler ...",
  "Select a ticket from the left area or create a new one.": "Vælg en billet fra det venstre område, eller opret en ny.",
  "Select a ticket or create a new one": "Vælg en billet, eller opret en ny",
  "Send": "Sende",
  "Sending ...": "Sender ...",
  "Sign in": "Log ind",
  "Sign in instead": "Log ind i stedet",
  "Smileys &amp; Emotions": "Smilys og følelser",
  "Sunday": "Søndag",
  "Support Board Chat": "Support Board Chat",
  "Symbols": "Symboler",
  "Terms of service": "Servicevilkår",
  "Thank you for your feedback!": "Tak for din feedback!",
  "The date and time in": "Dato og klokkeslæt i",
  "The file you are trying to upload has an extension that is not allowed.": "Den fil, du prøver at uploade, har en udvidelse, der ikke er tilladt.",
  "This email is already in use.": "E-mailen er allerede i brug.",
  "This email is already in use. Please use another email.": "Denne e-mail er allerede i brug. Brug venligst en anden e-mail.",
  "Thursday": "Torsdag",
  "Ticket ID": "Billet-ID",
  "Tickets": "Billetter",
  "Time zone": "Tidszone",
  "Title": "Titel",
  "To": "Til",
  "Travel &amp; Places": "Rejser & steder",
  "Tuesday": "Tirsdag",
  "Typing": "Skrivning",
  "Update account": "Opdater konto",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Vi er et erfarent team, der giver hurtige og præcise svar på dine spørgsmål.",
  "We will contact you soon!": "Vi vil snart kontakte dig!",
  "Website": "Internet side",
  "Wednesday": "Onsdag",
  "Write a message...": "Skriv en besked ...",
  "You": "Du",
  "You selected:": "Du valgte indstillingen",
  "You submitted the values below:": "Du indsatte værdierne nedenfor.",
  "Your account details are as follows:": "Dine kontooplysninger er følgende.",
  "Your email is": "Din e-mail er",
  "and": "og",
  "in": "i",
  "name": "navn",
  "negative": "negativ",
  "positive": "positiv",
  "to": "til"
}