{
  "Account": "Konto",
  "Activities": "Aktivitäten",
  "Add an emoji": "Fügen Sie ein Emoji hinzu",
  "All": "Alle",
  "All articles": "Alle Artikel",
  "All fields are required.": "Alle Felder sind erforderlich.",
  "And": "Und",
  "Animals &amp; Nature": "Tiere & Natur",
  "Attach a file": "Eine Datei anhängen",
  "Attachments": "Anhänge",
  "Away": "Offline",
  "Bad": "Negativ",
  "Birthday": "Geburtstag",
  "By clicking the button below, you agree to our": "Mit dem Klick auf den Button unten stimmen Sie unserer zu",
  "City": "Stadt",
  "Closed": "Geschlossen",
  "Conversations": "Gespräche",
  "Country": "Land",
  "Create Ticket": "Ticket erstellen",
  "Create a new ticket": "Erstellen Sie ein neues Ticket",
  "Create account": "Benutzerkonto anlegen",
  "Create new account": "Neuen Account erstellen",
  "Creation time": "Erstellungszeitpunkt",
  "Critical": "Kritisch",
  "Department": "Abteilung",
  "Departments": "Abteilungen",
  "Details": "Einzelheiten",
  "Edit profile": "Profil bearbeiten",
  "Email": "Email",
  "Error. Please check your information and try again.": "Error. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.",
  "Find an answer yourself": "Finde selbst eine Antwort",
  "First name": "Name",
  "Food &amp; Drink": "Essen und Trinken",
  "Friday": "Freitag",
  "General issue": "Generelles Problem",
  "Good": "Positiv",
  "Hello": "Hallo",
  "It's your turn! An agent will reply to you shortly.": "Du bist dran! Ein Agent wird Ihnen in Kürze antworten.",
  "Language": "Sprache",
  "Last name": "Nachname",
  "Last update": "Letztes Update",
  "Location": "Ort",
  "Login successful.": "Anmeldung erfolgreich.",
  "Logout": "Ausloggen",
  "Medium": "Mittel",
  "Message": "Botschaft",
  "Monday": "Montag",
  "Name": "Name",
  "New conversation": "Neues Gespräch",
  "New message...": "Neue Nachricht ...",
  "No articles found.": "Keine Artikel gefunden.",
  "Objects": "Objekte",
  "Office hours": "Geschäftszeiten",
  "Online": "Online",
  "Password": "Passwort",
  "People &amp; Body": "Menschen und Körper",
  "Phone": "Telefon",
  "Please create a new account before using our chat.": "Bitte erstelle ein neues Konto, bevor du den Chat startest.",
  "Please fill in all the required fields.": "Bitte alle benötigten Felder ausfüllen.",
  "Please insert a valid email.": "Bitte geben Sie eine gültige E-Mail ein.",
  "Please insert a valid email. All fields are required.": "Bitte geben Sie eine gültige E-Mail-Adresse ein. Alle Felder sind erforderlich.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Bitte geben Sie Ihren Namen, Nachnamen, eine gültige E-Mail-Adresse und ein Passwort von mindestens 8 Zeichen ein.",
  "Please insert your first name, last name, and a valid email.": "Bitte geben Sie Ihren Namen, Nachnamen und eine gültige E-Mail-Adresse ein.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Bitte geben Sie Ihren Namen, eine gültige E-Mail-Adresse und ein Passwort ein (mindestens 8 Zeichen).",
  "Please insert your name, and a valid email.": "Bitte geben Sie Ihren Namen und eine gültige E-Mail-Adresse ein.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Bitte warten Sie auf einen Agenten. Sie sind die Nummer {position} in der Warteschlange. Ihre Wartezeit beträgt ungefähr {minutes} Minuten.",
  "Please write a message.": "Bitte schreiben Sie eine Nachricht.",
  "Priority": "Priorität",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "Profile image": "Profilbild",
  "Read more": "Weiterlesen",
  "Saturday": "Samstag",
  "Search emoji...": "Suche Emoji ...",
  "Search for articles...": "Nach Artikeln suchen ...",
  "Select a ticket from the left area or create a new one.": "Wählen Sie im linken Bereich ein Ticket aus oder erstellen Sie ein neues.",
  "Select a ticket or create a new one": "Wählen Sie ein Ticket aus oder erstellen Sie ein neues",
  "Send": "Senden",
  "Sending ...": "Senden ...",
  "Sign in": "Einloggen",
  "Sign in instead": "Melden Sie sich stattdessen an",
  "Smileys &amp; Emotions": "Smileys & Emotionen",
  "Sunday": "Sonntag",
  "Support Board Chat": "Support-Chat",
  "Symbols": "Symbole",
  "Terms of service": "Nutzungsbedingungen",
  "Thank you for your feedback!": "Vielen Dank für dein Feedback!",
  "The date and time in": "Datum und Uhrzeit in",
  "The file you are trying to upload has an extension that is not allowed.": "Die Datei, die Sie hochladen möchten, hat eine unzulässige Erweiterung.",
  "This email is already in use.": "Die E-Mail wird bereits verwendet.",
  "This email is already in use. Please use another email.": "Diese E-Mail-Adresse wird schon verwendet. Bitte verwenden Sie eine andere E-Mail.",
  "Thursday": "Donnerstag",
  "Ticket ID": "Ticketnummer",
  "Tickets": "Tickets",
  "Time zone": "Zeitzone",
  "Title": "Titel",
  "To": "Zu",
  "Travel &amp; Places": "Reisen & Orte",
  "Tuesday": "Dienstag",
  "Typing": "Tippen",
  "Update account": "Account aktualisieren",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Wir sind ein erfahrenes Team, das Ihre Fragen schnell und genau beantwortet.",
  "We will contact you soon!": "Wir werden uns umgehend bei Ihnen melden!",
  "Website": "Webseite",
  "Wednesday": "Mittwoch",
  "Write a message...": "Eine Nachricht schreiben ...",
  "You": "Du",
  "You selected:": "Sie haben die Option ausgewählt",
  "You submitted the values below:": "Sie haben die folgenden Werte eingefügt.",
  "Your account details are as follows:": "Ihre Kontodaten lauten wie folgt.",
  "Your email is": "Ihre E-Mail ist",
  "and": "und",
  "in": "im",
  "name": "name",
  "negative": "negativ",
  "positive": "positiv",
  "to": "zu"
}