{
  "Account": "λογαριασμός",
  "Activities": "Δραστηριότητες",
  "Add an emoji": "Προσθέστε ένα emoji",
  "All": "Όλα",
  "All articles": "Όλα τα άρθρα",
  "All fields are required.": "Όλα τα πεδία απαιτούνται",
  "And": "Και",
  "Animals & Nature": "Ζώα και φύση",
  "Attach a file": "Επισυνάψτε ένα αρχείο",
  "Attachments": "Συνημμένα",
  "Away": "Εκτός",
  "Bad": "Κακό",
  "Birthday": "Γενέθλια",
  "By clicking the button below you agree to our": "Κάνοντας κλικ συμφωνείτε με τους",
  "City": "Πόλη",
  "Closed": "Κλειστά",
  "Conversations": "Συζητήσεις",
  "Country": "Χώρα",
  "Create Ticket": "Δημιουργία εισιτηρίου",
  "Create a new ticket": "Δημιουργήστε ένα νέο εισιτήριο",
  "Create account": "Δημιουργία λογαριασμού",
  "Create new account": "Δημιουργία νέου λογαριασμού",
  "Creation time": "Χρόνος δημιουργίας",
  "Critical": "Κρίσιμος",
  "Department": "Τμήμα",
  "Departments": "Τμήματα",
  "Details": "Λεπτομέριες",
  "Edit profile": "Επεξεργασία προφίλ",
  "Email": "Ηλεκτρονικη διευθυνση",
  "Error. Please check your information and try again.": "Σφάλμα, προσπαθήστε ξανά.",
  "Find an answer yourself": "Βρείτε άμεσα την απάντηση",
  "First name": "Ονομα",
  "Food & Drink": "Φαγητο ποτο",
  "Friday": "Παρασκευή",
  "General issue": "Γενικό θέμα",
  "Good": "Καλός",
  "Hello": "Χαίρετε",
  "It's your turn! An agent will reply to you shortly.": "Είναι η σειρά σας! Ένας πράκτορας θα σας απαντήσει σύντομα.",
  "Language": "Γλώσσα",
  "Last name": "Επίθετο",
  "Last update": "Τελευταία ενημέρωση",
  "Location": "Τοποθεσία",
  "Login successful.": "Επιτυχής σύνδεση.",
  "Logout": "Αποσύνδεση",
  "Medium": "Μεσαίο",
  "Message": "Μήνυμα",
  "Monday": "Δευτέρα",
  "Name": "Ονομα",
  "New conversation": "Νέα συζήτηση",
  "New message...": "Νέο μήνυμα ...",
  "No articles found.": "Δεν βρέθηκαν άρθρα.",
  "Objects": "Αντικείμενα",
  "Office hours": "Ωρες γραφείου",
  "Online": "Σε σύνδεση",
  "Password": "Κωδικός πρόσβασης",
  "People & Body": "Άνθρωποι και σώμα",
  "Phone": "Τηλέφωνο",
  "Please create a new account before start the chat.": "Δημιουργήστε έναν νέο λογαριασμό πριν ξεκινήσετε τη συζήτηση.",
  "Please fill in all the required fields.": "Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία.",
  "Please insert a valid email.": "Εισαγάγετε ένα έγκυρο email.",
  "Please insert a valid email. All fields are required.": "Εισαγάγετε ένα έγκυρο email. Απαιτούνται όλα τα πεδία.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Εισαγάγετε το όνομά σας, ένα έγκυρο email και έναν κωδικό πρόσβασης (τουλάχιστον 8 χαρακτήρες).",
  "Please insert your name, and a valid email.": "Εισαγάγετε το όνομά σας και ένα έγκυρο email.",
  "Please insert your name, last name and a valid email.": "Εισαγάγετε το όνομά σας, το επώνυμό σας και ένα έγκυρο email.",
  "Please insert your name, last name, a valid email and a password of min 8 chars.": "Εισαγάγετε το όνομά σας, το επώνυμό σας, ένα έγκυρο email και έναν κωδικό πρόσβασης τουλάχιστον 8 χαρακτήρων.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Περιμένετε έναν πράκτορα. Είστε ο αριθμός {position} στην ουρά. Ο χρόνος αναμονής σας είναι περίπου {minutes} λεπτά.",
  "Please write a message.": "Παρακαλώ γράψτε ένα μήνυμα.",
  "Priority": "Προτεραιότητα",
  "Privacy Policy": "Πολιτική απορρήτου",
  "Profile image": "Εικόνα προφίλ",
  "Read more": "Διαβάστε περισσότερα",
  "Saturday": "Σάββατο",
  "Search emoji...": "Αναζήτηση emoji ...",
  "Search for articles...": "Αναζήτηση άρθρων...",
  "Select a ticket from the left area or create a new one.": "Επιλέξτε ένα εισιτήριο από την αριστερή περιοχή ή δημιουργήστε ένα νέο.",
  "Select a ticket or create a new one": "Επιλέξτε ένα εισιτήριο ή δημιουργήστε ένα νέο",
  "Send": "Στείλετε",
  "Sending ...": "Αποστολή ...",
  "Sign in": "Συνδεθείτε",
  "Sign in instead": "Είσοδος αντί",
  "Smileys & Emotions": "Smileys και συναισθήματα",
  "Sunday": "Κυριακή",
  "Support Board Chat": "Τεχνική Υποστήριξη",
  "Symbols": "Σύμβολα",
  "Terms of service": "Οροι χρήσης",
  "Thank you for your feedback!": "Ευχαριστούμε για την ανταπόκρισή σας!",
  "The date and time in": "Η ημερομηνία και η ώρα σε",
  "The email is already in use.": "Το email χρησιμοποιείται ήδη.",
  "The file you are trying to upload has an extension that is not allowed.": "Το αρχείο που προσπαθείτε να ανεβάσετε έχει επέκταση που δεν επιτρέπεται.",
  "This email is already in use. Please use another email.": "Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη. Χρησιμοποιήστε ένα άλλο μήνυμα ηλεκτρονικού ταχυδρομείου.",
  "Thursday": "Πέμπτη",
  "Ticket ID": "Αναγνωριστικό εισιτηρίου",
  "Tickets": "Εισιτήρια",
  "Time zone": "Ζώνη ώρας",
  "Title": "Τίτλος",
  "To": "Προς την",
  "Travel & Places": "Ταξίδια και μέρη",
  "Tuesday": "Τρίτη",
  "Typing": "Πληκτρολόγηση",
  "Update account": "Αναβάθμιση λογαριασμού",
  "We are an experienced team that provide fast and accurate responses to your questions.": "Είμαστε μια έμπειρη ομάδα που παρέχει γρήγορες και ακριβείς απαντήσεις στις ερωτήσεις σας.",
  "We will contact you soon!": "Θα επικοινωνήσουμε μαζί σας σύντομα!",
  "Website": "Ιστότοπος",
  "Wednesday": "Τετάρτη",
  "Write a message...": "Συμπληρώστε το μήνυμά σας",
  "You": "Εσύ",
  "You inserted the values below.": "Εισαγάγατε τις παρακάτω τιμές.",
  "Your account details are the following.": "Τα στοιχεία του λογαριασμού σας είναι τα εξής.",
  "Your email is": "Το email σας είναι",
  "Your selected the option": "Έχετε επιλέξει την επιλογή",
  "and": "και",
  "in": "σε",
  "name": "όνομα",
  "negative": "αρνητικός",
  "positive": "θετικός",
  "to": "προς την"
}