{
  "Account": "Compte",
  "Activities": "Activités",
  "Add an emoji": "Ajouter un emoji",
  "All": "Tout",
  "All articles": "Tous les articles",
  "All fields are required.": "Tous les champs sont requis.",
  "And": "Et",
  "Animals & Nature": "Animaux & Nature",
  "Attach a file": "Joindre un fichier",
  "Attachments": "Pièces jointes",
  "Away": "Hors ligne",
  "Bad": "Négatif",
  "Birthday": "Anniversaire",
  "By clicking the button below, you agree to our": "En cliquant sur le bouton ci-dessous, vous acceptez nos",
  "City": "Ville",
  "Closed": "Fermé",
  "Conversations": "Conversations",
  "Country": "Pays",
  "Create Ticket": "Créer un ticket",
  "Create a new ticket": "Créer un nouveau ticket",
  "Create account": "Créer un compte",
  "Create new account": "Créer un nouveau compte",
  "Creation time": "Temps de creation",
  "Critical": "Critique",
  "Department": "Département",
  "Departments": "Départements",
  "Details": "Détails",
  "Edit profile": "Editer le profil",
  "Email": "Email",
  "Error. Please check your information and try again.": "Erreur. Veuillez vérifier vos informations et réessayer.",
  "Find an answer yourself": "Trouvez vous-même une réponse",
  "First name": "Nom",
  "Food & Drink": "Nourriture et boisson",
  "Friday": "Vendredi",
  "General issue": "Problème général",
  "Good": "Positif",
  "Hello": "Bonjour",
  "It's your turn! An agent will reply to you shortly.": "C'est ton tour! Un agent vous répondra sous peu.",
  "Language": "Langue",
  "Last name": "Nom de famille",
  "Last update": "Dernière mise à jour",
  "Location": "Emplacement",
  "Login": "S'identifier",
  "Login successful.": "Connexion réussie.",
  "Logout": "Se déconnecter",
  "Medium": "Moyen",
  "Message": "Message",
  "Monday": "Lundi",
  "Name": "Nom",
  "New conversation": "Nouvelle conversation",
  "New message...": "Nouveau message ...",
  "No articles found.": "Aucun article trouvé.",
  "Objects": "Objets",
  "Office hours": "Heures de travail",
  "Online": "En ligne",
  "Password": "Mot de passe",
  "People & Body": "Personnes et corps",
  "Phone": "Téléphone",
  "Please create a new account before using our chat.": "Veuillez créer un nouveau compte avant de démarrer le chat.",
  "Please fill in all the required fields.": "Veuillez remplir tous les champs obligatoires.",
  "Please insert a valid email.": "Veuillez insérer un e-mail valide.",
  "Please insert a valid email. All fields are required.": "Veuillez insérer un e-mail valide. Tous les champs sont requis.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Veuillez insérer votre nom, prénom, un email valide et un mot de passe de min 8 caractères.",
  "Please insert your first name, last name, and a valid email.": "Veuillez insérer votre nom, prénom et un email valide.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Veuillez insérer votre nom, un e-mail valide et un mot de passe (8 caractères minimum).",
  "Please insert your name, and a valid email.": "Veuillez insérer votre nom et un e-mail valide.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Veuillez attendre un agent. Vous êtes numéro {position} dans la file d'attente. Votre temps d'attente est d'environ {minutes} minutes.",
  "Please write a message.": "Merci d'écrire un message.",
  "Priority": "Priorité",
  "Privacy Policy": "Politique de confidentialité",
  "Profile image": "Image de profil",
  "Read more": "Lire la suite",
  "Repeat password": "Répéter le mot de passe",
  "Saturday": "Samedi",
  "Search emoji...": "Rechercher des emoji ...",
  "Search for articles...": "Rechercher des articles ...",
  "Select a ticket from the left area or create a new one.": "Sélectionnez un ticket dans la zone de gauche ou créez-en un nouveau.",
  "Select a ticket or create a new one": "Sélectionnez un ticket ou créez-en un nouveau",
  "Send": "Envoyer",
  "Sending ...": "Envoi en cours ...",
  "Sign in": "Se connecter",
  "Sign in instead": "Connectez-vous à la place",
  "Smileys & Emotions": "Smileys et émotions",
  "Sunday": "Dimanche",
  "Support Board Chat": "Chat d'assistance",
  "Symbols": "Symboles",
  "Terms of service": "Conditions d'utilisation",
  "Thank you for your feedback!": "Merci pour votre avis!",
  "The date and time in": "La date et l'heure",
  "The file you are trying to upload has an extension that is not allowed.": "Le fichier que vous essayez de télécharger a une extension qui n'est pas autorisée.",
  "This email is already in use.": "L'e-mail est déjà utilisé.",
  "This email is already in use. Please use another email.": "Cet e-mail est déjà utilisée. Veuillez utiliser un autre e-mail.",
  "Thursday": "Jeudi",
  "Ticket ID": "ID de billets",
  "Tickets": "Des billets",
  "Time zone": "Fuseau horaire",
  "Title": "Titre",
  "To": "À",
  "Travel & Places": "Voyage et lieux",
  "Tuesday": "Mardi",
  "Typing": "Dactylographie",
  "Update account": "Compte mis à jour",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Nous sommes une équipe expérimentée qui fournit des réponses rapides et précises à vos questions.",
  "We will contact you soon!": "Nous vous contacterons bientôt!",
  "Website": "Site Internet",
  "Wednesday": "Mercredi",
  "Write a message...": "Écrivez un message ...",
  "You": "Tu",
  "You selected:": "Vous avez sélectionné l'option",
  "You submitted the values below:": "Vous avez inséré les valeurs ci-dessous.",
  "Your account details are as follows:": "Les détails de votre compte sont les suivants.",
  "Your email is": "Votre email est",
  "and": "et",
  "in": "dans",
  "name": "nom",
  "negative": "négatif",
  "positive": "positif",
  "to": "à"
}