{
  "Account": "लेखा",
  "Activities": "क्रियाएँ",
  "Add an emoji": "एक इमोजी जोड़ें",
  "All": "सब",
  "All articles": "सभी चीज़ें",
  "All fields are required.": "सभी फ़ील्ड आवश्यक हैं।",
  "And": "तथा",
  "Animals & Nature": "पशु और प्रकृति",
  "Attach a file": "एक फ़ाइल जोडो",
  "Attachments": "संलग्नक",
  "Away": "ऑफलाइन",
  "Bad": "नकारात्मक",
  "Birthday": "जन्मदिन",
  "By clicking the button below, you agree to our": "नीचे दिए गए बटन पर क्लिक करके आप हमारे लिए सहमत हैं",
  "City": "शहर",
  "Closed": "बन्द है",
  "Conversations": "बात चिट",
  "Country": "देश",
  "Create Ticket": "टिकट बनाएँ",
  "Create a new ticket": "एक नया टिकट बनाएं",
  "Create account": "खाता बनाएं",
  "Create new account": "नया खाता बनाएँ",
  "Creation time": "रचना समय",
  "Critical": "नाजुक",
  "Department": "विभाग",
  "Departments": "विभागों",
  "Details": "विवरण",
  "Edit profile": "प्रोफ़ाइल संपादित करें",
  "Email": "ईमेल",
  "Error. Please check your information and try again.": "त्रुटि। कृपया अपनी जानकारी जांचें और पुनः प्रयास करें।",
  "Find an answer yourself": "एक उत्तर स्वयं पाएं",
  "First name": "नाम",
  "Food & Drink": "खाद्य और पेय",
  "Friday": "शुक्रवार",
  "General issue": "सामान्य मुद्दा",
  "Good": "सकारात्मक",
  "Hello": "नमस्कार",
  "It's your turn! An agent will reply to you shortly.": "यह आपकी बारी है! एक एजेंट जल्द ही आपको जवाब देगा।",
  "Language": "भाषा: हिन्दी",
  "Last name": "उपनाम",
  "Last update": "आखिरी अपडेट",
  "Location": "स्थान",
  "Login successful.": "सफलतापूर्ण प्रवेश।",
  "Logout": "लॉग आउट",
  "Medium": "मध्यम",
  "Message": "संदेश",
  "Monday": "सोमवार",
  "Name": "नाम",
  "New conversation": "नई बातचीत",
  "New message...": "नया संदेश ...",
  "No articles found.": "कोई लेख नहीं मिला।",
  "Objects": "वस्तुओं",
  "Office hours": "कार्यालय अवधि",
  "Online": "ऑनलाइन",
  "Password": "कुंजिका",
  "People & Body": "लोग और शरीर",
  "Phone": "फ़ोन",
  "Please create a new account before using our chat.": "चैट शुरू करने से पहले कृपया एक नया खाता बनाएँ।",
  "Please fill in all the required fields.": "कृपया सारे आवश्यक स्थान भरे।",
  "Please insert a valid email.": "कृपया एक मान्य ईमेल डालें।",
  "Please insert a valid email. All fields are required.": "कृपया एक मान्य ईमेल डालें। सभी फ़ील्ड आवश्यक हैं।",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "कृपया अपना नाम, अंतिम नाम, एक मान्य ईमेल और न्यूनतम 8 वर्णों का एक पासवर्ड डालें।",
  "Please insert your first name, last name, and a valid email.": "कृपया अपना नाम, अंतिम नाम और एक मान्य ईमेल डालें।",
  "Please insert your name, a valid email, and a password (8 character minimum).": "कृपया अपना नाम, एक मान्य ईमेल और एक पासवर्ड (न्यूनतम 8 वर्ण) डालें।",
  "Please insert your name, and a valid email.": "कृपया अपना नाम और एक मान्य ईमेल डालें।",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "कृपया एक एजेंट की प्रतीक्षा करें। आप कतार में संख्या {position} हैं। आपका प्रतीक्षा समय लगभग {minutes} मिनट है।",
  "Please write a message.": "कृपया एक संदेश लिखें।",
  "Priority": "प्राथमिकता",
  "Privacy Policy": "गोपनीयता नीति",
  "Profile image": "प्रोफ़ाइल छवि",
  "Read more": "अधिक पढ़ें",
  "Saturday": "शनिवार",
  "Search emoji...": "इमोजी खोजें ...",
  "Search for articles...": "लेखों के लिए खोजें ...",
  "Select a ticket from the left area or create a new one.": "बाएं क्षेत्र से एक टिकट चुनें या एक नया बनाएं।",
  "Select a ticket or create a new one": "एक टिकट का चयन करें या एक नया बनाएं",
  "Send": "संदेश",
  "Sending ...": "भेजना ...",
  "Sign in": "साइन इन करें",
  "Sign in instead": "इसके बजाय साइन इन करें",
  "Smileys & Emotions": "स्माइलीज एंड इमोशंस",
  "Sunday": "रविवार",
  "Support Board Chat": "चैट का समर्थन करें",
  "Symbols": "प्रतीक",
  "Terms of service": "सेवा की शर्तें",
  "Thank you for your feedback!": "आपकी प्रतिक्रिया के लिए धन्यवाद!",
  "The date and time in": "में दिनांक और समय",
  "The file you are trying to upload has an extension that is not allowed.": "आप जिस फ़ाइल को अपलोड करने का प्रयास कर रहे हैं उसमें एक एक्सटेंशन है जिसे अनुमति नहीं है।",
  "This email is already in use.": "ईमेल पहले से उपयोग में है।",
  "This email is already in use. Please use another email.": "यह ईमेल पहले से प्रयोग में है। कृपया अन्य ईमेल का उपयोग करें।",
  "Thursday": "गुरूवार",
  "Ticket ID": "टिकट आईडी",
  "Tickets": "टिकट",
  "Time zone": "समय क्षेत्र",
  "Title": "शीर्षक",
  "To": "सेवा",
  "Travel & Places": "यात्रा और स्थान",
  "Tuesday": "मंगलवार",
  "Typing": "टाइपिंग",
  "Update account": "अधतन खाता",
  "We are an experienced team that provides fast and accurate answers to your questions.": "हम एक अनुभवी टीम हैं जो आपके सवालों का तेज़ और सटीक जवाब देते हैं।",
  "We will contact you soon!": "हम आपसे शीघ्र ही संपर्क करेंगे",
  "Website": "वेबसाइट",
  "Wednesday": "बुधवार",
  "Write a message...": "एक सन्देश लिखिए ...",
  "You": "आप",
  "You selected:": "आपके द्वारा चयनित विकल्प",
  "You submitted the values below:": "आपने नीचे मान डाले।",
  "Your account details are as follows:": "के खाते का विवरण निम्नलिखित है।",
  "Your email is": "आपका ईमेल है",
  "and": "तथा",
  "in": "में",
  "name": "नाम",
  "negative": "नकारात्मक",
  "positive": "सकारात्मक",
  "to": "सेवा"
}