{
  "Account": "Akun",
  "Activities": "Kegiatan",
  "Add an emoji": "Tambahkan emoji",
  "All": "Semua",
  "All articles": "Semua artikel",
  "All fields are required.": "Semua bidang yang diperlukan.",
  "And": "Dan",
  "Animals & Nature": "Hewan & Alam",
  "Attach a file": "Lampirkan file",
  "Attachments": "Lampiran",
  "Away": "Offline",
  "Bad": "Negatif",
  "Birthday": "Ulang tahun",
  "By clicking the button below, you agree to our": "Dengan mengklik tombol di bawah ini Anda setuju dengan kami",
  "City": "Kota",
  "Closed": "Tutup",
  "Conversations": "Percakapan",
  "Country": "Negara",
  "Create Ticket": "Buat Tiket",
  "Create a new ticket": "Buat tiket baru",
  "Create account": "Buat Akun",
  "Create new account": "Buat akun baru",
  "Creation time": "Waktu penciptaan",
  "Critical": "Kritis",
  "Department": "Departemen",
  "Departments": "Departemen",
  "Details": "Detail",
  "Edit profile": "Sunting profil",
  "Email": "Surel",
  "Error. Please check your information and try again.": "Kesalahan. Silakan periksa informasi Anda dan coba lagi.",
  "Find an answer yourself": "Temukan jawabannya sendiri",
  "First name": "Nama",
  "Food & Drink": "Makanan dan minuman",
  "Friday": "Jumat",
  "General issue": "Masalah umum",
  "Good": "Positif",
  "Hello": "Halo",
  "It's your turn! An agent will reply to you shortly.": "Sekarang giliranmu! Agen akan segera membalas Anda.",
  "Language": "Bahasa",
  "Last name": "Nama keluarga",
  "Last update": "Pembaharuan Terakhir",
  "Location": "Lokasi",
  "Login successful.": "Login berhasil.",
  "Logout": "Keluar",
  "Medium": "Medium",
  "Message": "Pesan",
  "Monday": "Senin",
  "Name": "Nama",
  "New conversation": "Pembicaraan baru",
  "New message...": "Pesan baru ...",
  "No articles found.": "Tidak ada artikel yang ditemukan.",
  "Objects": "Benda",
  "Office hours": "Jam kerja",
  "Online": "On line",
  "Password": "Kata sandi",
  "People & Body": "Manusia dan Tubuh",
  "Phone": "Telepon",
  "Please create a new account before using our chat.": "Harap buat akun baru sebelum memulai obrolan.",
  "Please fill in all the required fields.": "Silakan isi semua kolom yang wajib diisi.",
  "Please insert a valid email.": "Silakan masukkan email yang valid.",
  "Please insert a valid email. All fields are required.": "Silakan masukkan email yang valid. Semua bidang yang diperlukan.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Silakan masukkan nama Anda, nama belakang, email yang valid dan kata sandi minimal 8 karakter.",
  "Please insert your first name, last name, and a valid email.": "Harap masukkan nama Anda, nama belakang, dan email yang valid.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Silakan masukkan nama Anda, email yang valid, dan kata sandi (minimal 8 karakter).",
  "Please insert your name, and a valid email.": "Silakan masukkan nama Anda, dan email yang valid.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Harap tunggu agen. Anda nomor {position} dalam antrian. Waktu tunggu Anda sekitar {minutes} menit.",
  "Please write a message.": "Tolong tulis pesan.",
  "Priority": "Prioritas",
  "Privacy Policy": "Kebijakan pribadi",
  "Profile image": "Gambar profil",
  "Read more": "Baca lebih lajut",
  "Saturday": "Sabtu",
  "Search emoji...": "Cari emoji ...",
  "Search for articles...": "Cari artikel ...",
  "Select a ticket from the left area or create a new one.": "Pilih tiket dari area kiri atau buat yang baru.",
  "Select a ticket or create a new one": "Pilih tiket atau buat yang baru",
  "Send": "Kirim",
  "Sending ...": "Mengirim ...",
  "Sign in": "Masuk",
  "Sign in instead": "Masuk sebagai gantinya",
  "Smileys & Emotions": "Smiley & Emosi",
  "Sunday": "Minggu",
  "Support Board Chat": "Mendukung Obrolan",
  "Symbols": "Simbol",
  "Terms of service": "Ketentuan layanan",
  "Thank you for your feedback!": "Terima kasih atas tanggapan Anda!",
  "The date and time in": "Tanggal dan waktu di",
  "The file you are trying to upload has an extension that is not allowed.": "File yang Anda coba unggah memiliki ekstensi yang tidak diizinkan.",
  "This email is already in use.": "Email sudah digunakan.",
  "This email is already in use. Please use another email.": "Email ini sudah digunakan. Silakan gunakan email lain.",
  "Thursday": "Kamis",
  "Ticket ID": "ID Tiket",
  "Tickets": "Tiket",
  "Time zone": "Zona waktu",
  "Title": "Judul",
  "To": "Untuk",
  "Travel & Places": "Perjalanan & Tempat",
  "Tuesday": "Selasa",
  "Typing": "Mengetik",
  "Update account": "Perbaharui akun",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Kami adalah tim berpengalaman yang memberikan respons cepat dan akurat untuk pertanyaan Anda.",
  "We will contact you soon!": "Kami akan segera menghubungi Anda!",
  "Website": "Situs web",
  "Wednesday": "Rabu",
  "Write a message...": "Menulis pesan ...",
  "You": "Kamu",
  "You selected:": "Anda memilih opsi",
  "You submitted the values below:": "Anda memasukkan nilai di bawah ini.",
  "Your account details are as follows:": "Detail akun Anda adalah sebagai berikut.",
  "Your email is": "Email kamu adalah",
  "and": "dan",
  "in": "di",
  "name": "nama",
  "negative": "negatif",
  "positive": "positif",
  "to": "untuk"
}