{
  "Account": "Account",
  "Activities": "Attività",
  "Add an emoji": "Aggiungi un'emoji",
  "All": "Tutti",
  "All articles": "Tutti gli articoli",
  "All fields are required.": "Tutti i campi sono obbligatori.",
  "And": "E",
  "Animals & Nature": "Animali & natura",
  "Attach a file": "Allega un file",
  "Attachments": "allegati",
  "Away": "Disconnesso",
  "Bad": "Negativo",
  "Birthday": "Compleanno",
  "By clicking the button below, you agree to our": "Facendo clic sul pulsante in basso accetti i nostri",
  "City": "Città",
  "Closed": "Chiuso",
  "Conversations": "Conversazioni",
  "Country": "Nazione",
  "Create Ticket": "Crea ticket",
  "Create a new ticket": "Crea un nuovo ticket",
  "Create account": "Crea un profilo",
  "Create new account": "Crea un nuovo account",
  "Creation time": "Data creazione",
  "Critical": "Critico",
  "Department": "Dipartimento",
  "Departments": "Dipartimenti",
  "Details": "Dettagli",
  "Edit profile": "Modifica Profilo",
  "Email": "E-mail",
  "Error. Please check your information and try again.": "Errore. Controlla le informazioni e riprova.",
  "Find an answer yourself": "Trova tu stesso una risposta",
  "First name": "Nome",
  "Food & Drink": "Cibo & bevande",
  "Friday": "Venerdì",
  "General issue": "Problema generico",
  "Good": "Positivo",
  "Hello": "Ciao",
  "It's your turn! An agent will reply to you shortly.": "È il tuo turno! Un agente ti risponderà a breve.",
  "Language": "Linguaggio",
  "Last name": "Cognome",
  "Last update": "Ultimo aggiornamento",
  "Location": "Posizione",
  "Login": "Accesso",
  "Login successful.": "Accesso riuscito.",
  "Logout": "Disconnettersi",
  "Medium": "Medio",
  "Message": "Messaggio",
  "Monday": "Lunedì",
  "Name": "Nome",
  "New conversation": "Nuova conversazione",
  "New message...": "Nuovo messaggio ...",
  "No articles found.": "Nessun articolo trovato.",
  "Objects": "Oggetti",
  "Office hours": "Orario di ufficio",
  "Online": "In linea",
  "Password": "Password",
  "People & Body": "Persone & Corpo",
  "Phone": "Telefono",
  "Please create a new account before using our chat.": "Crea un nuovo account prima di avviare la chat.",
  "Please fill in all the required fields.": "Ti preghiamo di compilare tutti i campi richiesti.",
  "Please insert a valid email.": "Inserisci un indirizzo email valido.",
  "Please insert a valid email. All fields are required.": "Inserisci un indirizzo email valido. Tutti i campi sono obbligatori.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Inserisci il tuo nome, cognome, un indirizzo email valido e una password di almeno 8 caratteri.",
  "Please insert your first name, last name, and a valid email.": "Inserisci il tuo nome, cognome e un indirizzo email valido.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Inserisci il tuo nome, un indirizzo email valido e una password (minimo 8 caratteri).",
  "Please insert your name, and a valid email.": "Inserisci il tuo nome e un indirizzo email valido.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Si prega di attendere un agente. Sei il numero {position} nella coda. Il tempo di attesa è di circa {minutes} minuti.",
  "Please write a message.": "Per favore scrivi un messaggio",
  "Priority": "Priorità",
  "Privacy Policy": "Politica sulla riservatezza",
  "Profile image": "Immagine del profilo",
  "Read more": "Leggi di più",
  "Repeat password": "Ripeti la password",
  "Saturday": "Sabato",
  "Search emoji...": "Cerca emoji ...",
  "Search for articles...": "Cerca articoli ...",
  "Select a ticket from the left area or create a new one.": "Seleziona un ticket dall'area di sinistra o creane uno nuovo.",
  "Select a ticket or create a new one": "Seleziona un ticket o creane uno nuovo",
  "Send": "Spedire",
  "Sending ...": "Invio in corso ...",
  "Sign in": "Accedi",
  "Sign in instead": "Accedi invece",
  "Smileys & Emotions": "Faccine ed emozioni",
  "Sunday": "Domenica",
  "Support Board Chat": "Support Board Chat",
  "Symbols": "Simboli",
  "Terms of service": "Termini di servizio",
  "Thank you for your feedback!": "Grazie per il tuo feedback!",
  "The date and time in": "La data e l'ora in",
  "The file you are trying to upload has an extension that is not allowed.": "Il file che stai tentando di caricare ha un'estensione non consentita.",
  "This email is already in use.": "L'email è già in uso.",
  "This email is already in use. Please use another email.": "Questa e-mail è già in uso. Si prega di utilizzare un'altra e-mail.",
  "Thursday": "Giovedì",
  "Ticket ID": "ID Ticket",
  "Tickets": "Ticket",
  "Time zone": "Fuso orario",
  "Title": "Titolo",
  "To": "Per",
  "Travel & Places": "Viaggi & luoghi",
  "Tuesday": "Martedì",
  "Typing": "Scrivendo",
  "Update account": "Aggiorna account",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Siamo un team di esperti che fornisce risposte rapide e precise alle tue domande.",
  "We will contact you soon!": "Ti contatteremo presto!",
  "Website": "Sito web",
  "Wednesday": "Mercoledì",
  "Write a message...": "Scrivi un messaggio ...",
  "You": "tu",
  "You selected:": "Hai selezionato l'opzione",
  "You submitted the values below:": "Hai inserito i valori seguenti.",
  "Your account details are as follows:": "I dettagli del tuo account sono i seguenti.",
  "Your email is": "La tua email è",
  "and": "e",
  "in": "a",
  "name": "nome",
  "negative": "negativo",
  "phone": "telefono",
  "positive": "positivo",
  "to": "per"
}