{
  "Account": "アカウント",
  "Activities": "アクティビティ",
  "Add an emoji": "絵文字を追加する",
  "All": "すべて",
  "All articles": "すべての記事",
  "All fields are required.": "全て必須項目です。",
  "And": "そして",
  "Animals & Nature": "動物と自然",
  "Attach a file": "ファイルを添付",
  "Attachments": "付属品",
  "Away": "オフライン",
  "Bad": "負",
  "Birthday": "お誕生日",
  "By clicking the button below, you agree to our": "下のボタンをクリックすると、私たちの",
  "City": "市",
  "Closed": "閉まっている",
  "Conversations": "会話",
  "Country": "国",
  "Create Ticket": "チケットを作成",
  "Create a new ticket": "新しいチケットを作成する",
  "Create account": "アカウントを作成する",
  "Create new account": "新しいアカウントを作成する",
  "Creation time": "作成時間",
  "Critical": "クリティカル",
  "Department": "部門",
  "Departments": "部署",
  "Details": "細部",
  "Edit profile": "プロファイル編集",
  "Email": "Eメール",
  "Error. Please check your information and try again.": "エラー。情報を確認して、もう一度試してください。",
  "Find an answer yourself": "自分で答えを見つける",
  "First name": "名前",
  "Food & Drink": "飲食",
  "Friday": "金曜日",
  "General issue": "一般的な問題",
  "Good": "ポジティブ",
  "Hello": "こんにちは",
  "It's your turn! An agent will reply to you shortly.": "あなたの番です！ エージェントがすぐに返信します。",
  "Language": "言語",
  "Last name": "苗字",
  "Last update": "最後の更新",
  "Location": "ロケーション",
  "Login successful.": "ログイン成功。",
  "Logout": "ログアウト",
  "Medium": "中",
  "Message": "メッセージ",
  "Monday": "月曜",
  "Name": "名前",
  "New conversation": "新しい会話",
  "New message...": "新しいメッセージ ...",
  "No articles found.": "記事が見つかりません。",
  "Objects": "オブジェクト",
  "Office hours": "営業時間",
  "Online": "オンライン",
  "Password": "パスワード",
  "People & Body": "人と体",
  "Phone": "電話",
  "Please create a new account before using our chat.": "チャットを開始する前に新しいアカウントを作成してください。",
  "Please fill in all the required fields.": "必要な項目を全て記入してください。",
  "Please insert a valid email.": "有効なメールアドレスを入力してください。",
  "Please insert a valid email. All fields are required.": "有効なメールアドレスを入力してください。全て必須項目です。",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "名前、姓、有効なメールアドレス、最低8文字のパスワードを入力してください。",
  "Please insert your first name, last name, and a valid email.": "名前、姓、有効なメールアドレスを入力してください。",
  "Please insert your name, a valid email, and a password (8 character minimum).": "名前、有効なメールアドレス、パスワードを入力してください（8文字以上）。",
  "Please insert your name, and a valid email.": "名前と有効なメールアドレスを入力してください。",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "エージェントをお待ちください。 あなたはキューの {position} 番です。 待ち時間は約 {minutes} 分です。",
  "Please write a message.": "メッセージを書いてください。",
  "Priority": "優先",
  "Privacy Policy": "個人情報保護方針",
  "Profile image": "プロフィール画像",
  "Read more": "続きを読む",
  "Saturday": "土曜日",
  "Search emoji...": "絵文字を検索...",
  "Search for articles...": "記事を検索する...",
  "Select a ticket from the left area or create a new one.": "左側のエリアからチケットを選択するか、新しいチケットを作成します。",
  "Select a ticket or create a new one": "チケットを選択するか、新しいチケットを作成してください",
  "Send": "送る",
  "Sending ...": "送信 ...",
  "Sign in": "サインイン",
  "Sign in instead": "代わりにサインインする",
  "Smileys & Emotions": "マイリーと感情",
  "Sunday": "日曜日",
  "Support Board Chat": "サポートチャット",
  "Symbols": "記号",
  "Terms of service": "利用規約",
  "Thank you for your feedback!": "ご意見ありがとうございます！",
  "The date and time in": "の日付と時刻",
  "The file you are trying to upload has an extension that is not allowed.": "アップロードしようとしているファイルの拡張子が許可されていません。",
  "This email is already in use.": "メールは既に使用されています。",
  "This email is already in use. Please use another email.": "この電子メールは既に利用されています。別のメールアドレスを使用してください。",
  "Thursday": "木曜日",
  "Ticket ID": "チケットID",
  "Tickets": "切符売場",
  "Time zone": "タイムゾーン",
  "Title": "題名",
  "To": "に",
  "Travel & Places": "旅行と場所",
  "Tuesday": "火曜日",
  "Typing": "タイピング",
  "Update account": "アカウントを更新する",
  "We are an experienced team that provides fast and accurate answers to your questions.": "私たちは、あなたの質問に迅速かつ正確に回答する経験豊富なチームです。",
  "We will contact you soon!": "すぐにご連絡いたします！",
  "Website": "ウェブサイト",
  "Wednesday": "水曜日",
  "Write a message...": "メッセージを書く ...",
  "You": "君は",
  "You selected:": "選択したオプション",
  "You submitted the values below:": "以下の値を挿入しました。",
  "Your account details are as follows:": "アカウントの詳細は次のとおりです。",
  "Your email is": "あなたのメールは",
  "and": "そして",
  "in": "に",
  "name": "名前",
  "negative": "負",
  "positive": "ポジティブ",
  "to": "に"
}