{
  "Account": "계정",
  "Activities": "활동",
  "Add an emoji": "이모티콘 추가",
  "All": "모두",
  "All articles": "모든 기사",
  "All fields are required.": "모든 항목을 채워야합니다.",
  "And": "과",
  "Animals & Nature": "동물과 자연",
  "Attach a file": "파일을 첨부",
  "Attachments": "첨부",
  "Away": "오프라인",
  "Bad": "부정",
  "Birthday": "생신",
  "By clicking the button below, you agree to our": "아래 버튼을 클릭하면",
  "City": "시티",
  "Closed": "닫은",
  "Conversations": "대화",
  "Country": "국가",
  "Create Ticket": "티켓 만들기",
  "Create a new ticket": "새로운 티켓 만들기",
  "Create account": "계정 만들기",
  "Create new account": "새 계정을 만들",
  "Creation time": "제작 시간",
  "Critical": "위독한",
  "Department": "학과",
  "Departments": "부서",
  "Details": "세부",
  "Edit profile": "프로필 편집",
  "Email": "이메일",
  "Error. Please check your information and try again.": "오류. 정보를 확인한 후 다시 시도하십시오.",
  "Find an answer yourself": "스스로 답을 찾으십시오",
  "First name": "이름",
  "Food & Drink": "음식과 음료",
  "Friday": "금요일",
  "General issue": "일반적인 문제",
  "Good": "양",
  "Hello": "여보세요",
  "It's your turn! An agent will reply to you shortly.": "네 차례 야! 상담원이 곧 답변을 드릴 것입니다.",
  "Language": "언어",
  "Last name": "성",
  "Last update": "마지막 업데이트",
  "Location": "위치",
  "Login successful.": "성공적 로그인.",
  "Logout": "로그 아웃",
  "Medium": "매질",
  "Message": "메시지",
  "Monday": "월요일",
  "Name": "이름",
  "New conversation": "새로운 대화",
  "New message...": "새로운 메시지 ...",
  "No articles found.": "기사가 없습니다.",
  "Objects": "사물",
  "Office hours": "근무 시간",
  "Online": "온라인",
  "Password": "암호",
  "People & Body": "사람과 몸",
  "Phone": "전화",
  "Please create a new account before using our chat.": "채팅을 시작하기 전에 새 계정을 만드십시오.",
  "Please fill in all the required fields.": "모든 필수 입력란을 작성하십시오.",
  "Please insert a valid email.": "유효한 이메일을 입력하십시오.",
  "Please insert a valid email. All fields are required.": "유효한 이메일을 입력하십시오. 모든 항목을 채워야합니다.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "이름, 성, 유효한 이메일 및 최소 8 자의 비밀번호를 입력하십시오.",
  "Please insert your first name, last name, and a valid email.": "이름, 성 및 유효한 이메일을 입력하십시오.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "이름, 유효한 이메일 및 비밀번호를 입력하십시오 (최소 8 자).",
  "Please insert your name, and a valid email.": "이름과 유효한 이메일을 입력하십시오.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "에이전트를 기다리십시오. 대기열의 번호 {position} 입니다. 대기 시간은 약 {minutes} 분입니다.",
  "Please write a message.": "메시지를 작성하십시오.",
  "Priority": "우선 순위",
  "Privacy Policy": "개인 정보 정책",
  "Profile image": "프로필 이미지",
  "Read more": "더 읽어보기",
  "Saturday": "토요일",
  "Search emoji...": "이모티콘 검색 ...",
  "Search for articles...": "기사 검색 ...",
  "Select a ticket from the left area or create a new one.": "왼쪽 영역에서 티켓을 선택하거나 새로 만드십시오.",
  "Select a ticket or create a new one": "티켓을 선택하거나 새로 만드십시오",
  "Send": "보내다",
  "Sending ...": "전송 중 ...",
  "Sign in": "로그인",
  "Sign in instead": "대신 로그인",
  "Smileys & Emotions": "스마일 & 감정",
  "Sunday": "일요일",
  "Support Board Chat": "지원 채팅",
  "Symbols": "기호",
  "Terms of service": "서비스 약관",
  "Thank you for your feedback!": "의견을 보내 주셔서 감사합니다.",
  "The date and time in": "날짜와 시간",
  "The file you are trying to upload has an extension that is not allowed.": "업로드하려는 파일의 확장자가 허용되지 않습니다.",
  "This email is already in use.": "이메일이 이미 사용 중입니다.",
  "This email is already in use. Please use another email.": "이 이메일은 이미 사용중입니다. 다른 이메일을 사용하십시오.",
  "Thursday": "목요일",
  "Ticket ID": "티켓 ID",
  "Tickets": "티켓",
  "Time zone": "시간대",
  "Title": "표제",
  "To": "에",
  "Travel & Places": "여행 및 장소",
  "Tuesday": "화요일",
  "Typing": "타자",
  "Update account": "계정 업데이트",
  "We are an experienced team that provides fast and accurate answers to your questions.": "우리는 귀하의 질문에 빠르고 정확한 답변을 제공하는 숙련 된 팀입니다.",
  "We will contact you soon!": "곧 연락 드리겠습니다!",
  "Website": "웹 사이트",
  "Wednesday": "수요일",
  "Write a message...": "메시지 쓰기 ...",
  "You": "당신",
  "You selected:": "선택한 옵션",
  "You submitted the values below:": "아래에 값을 삽입했습니다.",
  "Your account details are as follows:": "귀하의 계정 정보는 다음과 같습니다.",
  "Your email is": "귀하의 이메일은",
  "and": "과",
  "in": "에",
  "name": "",
  "negative": "부정",
  "positive": "양",
  "to": "에"
}