{
  "Account": "Account",
  "Activities": "Activiteiten",
  "Add an emoji": "Voeg een emoji toe",
  "All": "Allemaal",
  "All articles": "Alle artikelen",
  "All fields are required.": "Alle velden zijn verplicht.",
  "And": "En",
  "Animals & Nature": "Dieren en natuur",
  "Attach a file": "Voeg een bestand toe",
  "Attachments": "Bijlagen",
  "Away": "Offline",
  "Bad": "Negatief",
  "Birthday": "Verjaardag",
  "By clicking the button below, you agree to our": "Door op de onderstaande knop te klikken, gaat u akkoord met onze",
  "City": "Stad",
  "Closed": "Gesloten",
  "Conversations": "Conversaties",
  "Country": "Land",
  "Create Ticket": "Maak een ticket aan",
  "Create a new ticket": "Maak een nieuw ticket",
  "Create account": "Maak account",
  "Create new account": "Creëer een nieuw account",
  "Creation time": "Creatie tijd",
  "Critical": "Kritiek",
  "Department": "Afdeling",
  "Departments": "Afdelingen",
  "Details": "Details",
  "Edit profile": "Bewerk profiel",
  "Email": "E-mail",
  "Error. Please check your information and try again.": "Fout. Controleer uw gegevens en probeer het opnieuw.",
  "Find an answer yourself": "Vind zelf een antwoord",
  "First name": "Naam",
  "Food & Drink": "Eten en drinken",
  "Friday": "Vrijdag",
  "General issue": "Algemeen probleem",
  "Good": "Positief",
  "Hello": "Hallo",
  "It's your turn! An agent will reply to you shortly.": "Het is jouw beurt! Een agent zal u binnenkort antwoorden.",
  "Language": "Taal",
  "Last name": "Achternaam",
  "Last update": "Laatste update",
  "Location": "Plaats",
  "Login successful.": "Succesvol ingelogd.",
  "Logout": "Uitloggen",
  "Medium": "Medium",
  "Message": "Bericht",
  "Monday": "Maandag",
  "Name": "Naam",
  "New conversation": "Nieuw gesprek",
  "New message...": "Nieuw bericht ...",
  "No articles found.": "Geen artikelen gevonden.",
  "Objects": "Voorwerpen",
  "Office hours": "Kantoortijden",
  "Online": "Online",
  "Password": "Wachtwoord",
  "People & Body": "Mensen en lichaam",
  "Phone": "Telefoon",
  "Please create a new account before using our chat.": "Maak een nieuw account voordat u de chat start.",
  "Please fill in all the required fields.": "Gelieve alle verplichte velden in te vullen.",
  "Please insert a valid email.": "Voer een geldig e-mailadres in.",
  "Please insert a valid email. All fields are required.": "Voer een geldig e-mailadres in. Alle velden zijn verplicht.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Voer uw naam, achternaam, een geldig e-mailadres en een wachtwoord van min. 8 tekens in.",
  "Please insert your first name, last name, and a valid email.": "Voer uw naam, achternaam en een geldig e-mailadres in.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Voer uw naam, een geldig e-mailadres en een wachtwoord in (minimaal 8 tekens).",
  "Please insert your name, and a valid email.": "Voer uw naam en een geldig e-mailadres in.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Wacht op een agent. Je bent nummer {position} in de wachtrij. Je wachttijd is ongeveer {minutes} minuten.",
  "Please write a message.": "Schrijf een bericht.",
  "Priority": "Prioriteit",
  "Privacy Policy": "Privacybeleid",
  "Profile image": "Profielfoto",
  "Read more": "Lees verder",
  "Saturday": "Zaterdag",
  "Search emoji...": "Zoeken emoji ...",
  "Search for articles...": "Zoeken naar artikelen ...",
  "Select a ticket from the left area or create a new one.": "Selecteer een ticket in het linkergedeelte of maak een nieuw ticket.",
  "Select a ticket or create a new one": "Selecteer een ticket of maak een nieuw ticket",
  "Send": "Sturen",
  "Sending ...": "Bezig met verzenden ...",
  "Sign in": "Inloggen",
  "Sign in instead": "Meld u in plaats daarvan aan",
  "Smileys & Emotions": "Smileys en emoties",
  "Sunday": "Zondag",
  "Support Board Chat": "Ondersteuning Chat",
  "Symbols": "Symbolen",
  "Terms of service": "Servicevoorwaarden",
  "Thank you for your feedback!": "Bedankt voor je feedback!",
  "The date and time in": "De datum en tijd in",
  "The file you are trying to upload has an extension that is not allowed.": "Het bestand dat u probeert te uploaden heeft een extensie die niet is toegestaan.",
  "This email is already in use.": "De e-mail is al in gebruik.",
  "This email is already in use. Please use another email.": "Deze email is al in gebruik. Gebruik alstublieft een andere e-mail.",
  "Thursday": "Donderdag",
  "Ticket ID": "Ticket ID",
  "Tickets": "Kaartjes",
  "Time zone": "Tijdzone",
  "Title": "Titel",
  "To": "Naar",
  "Travel & Places": "Reizen & plaatsen",
  "Tuesday": "Dinsdag",
  "Typing": "Typen",
  "Update account": "Account bijwerken",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Wij zijn een ervaren team dat snelle en nauwkeurige antwoorden op uw vragen biedt.",
  "We will contact you soon!": "We nemen spoedig contact met u op!",
  "Website": "Website",
  "Wednesday": "Woensdag",
  "Write a message...": "Schrijf een bericht ...",
  "You": "U",
  "You selected:": "U hebt de optie geselecteerd",
  "You submitted the values below:": "U hebt de onderstaande waarden ingevoegd.",
  "Your account details are as follows:": "Uw accountgegevens zijn de volgende.",
  "Your email is": "Uw e-mailadres is",
  "and": "en",
  "in": "in",
  "name": "naam",
  "negative": "negatief",
  "positive": "positief",
  "to": "naar"
}