{
  "Account": "Regnskap",
  "Activities": "Aktiviteter",
  "Add an emoji": "Legg til en emoji",
  "All": "Alle",
  "All articles": "Alle artikler",
  "All fields are required.": "Alle felt må fylles ut.",
  "And": "Og",
  "Animals & Nature": "Dyr og natur",
  "Attach a file": "Legg ved en fil",
  "Attachments": "Vedlegg",
  "Away": "Offline",
  "Bad": "Negativ",
  "Birthday": "Fødselsdag",
  "By clicking the button below, you agree to our": "Ved å klikke på knappen nedenfor godtar du vår",
  "City": "By",
  "Closed": "Lukket",
  "Conversations": "Samtaler",
  "Country": "Land",
  "Create Ticket": "Lag billett",
  "Create a new ticket": "Lag en ny billett",
  "Create account": "Opprett konto",
  "Create new account": "Opprette ny konto",
  "Creation time": "Opprettingstid",
  "Critical": "Kritisk",
  "Department": "Avdeling",
  "Departments": "Avdelinger",
  "Details": "Detaljer",
  "Edit profile": "Rediger profil",
  "Email": "E-post",
  "Error. Please check your information and try again.": "Feil. Vennligst sjekk informasjonen din og prøv igjen.",
  "Find an answer yourself": "Finn svar selv",
  "First name": "Navn",
  "Food & Drink": "Mat og Drikke",
  "Friday": "Fredag",
  "General issue": "Generell sak",
  "Good": "Positiv",
  "Hello": "Hallo",
  "It's your turn! An agent will reply to you shortly.": "Det er din tur! En agent vil svare deg innen kort tid.",
  "Language": "Språk",
  "Last name": "Etternavn",
  "Last update": "Siste oppdatering",
  "Location": "Plassering",
  "Login successful.": "Vellykket innlogging.",
  "Logout": "Logg ut",
  "Medium": "Medium",
  "Message": "Beskjed",
  "Monday": "Mandag",
  "Name": "Navn",
  "New conversation": "Ny samtale",
  "New message...": "Ny melding ...",
  "No articles found.": "Ingen artikler funnet.",
  "Objects": "Objekter",
  "Office hours": "Kontortid",
  "Online": "På nett",
  "Password": "Passord",
  "People & Body": "Mennesker og kropp",
  "Phone": "Telefon",
  "Please create a new account before using our chat.": "Opprett en ny konto før du starter chatten.",
  "Please fill in all the required fields.": "Vennligst fyll ut alle obligatoriske felt.",
  "Please insert a valid email.": "Sett inn en gyldig e-post.",
  "Please insert a valid email. All fields are required.": "Sett inn en gyldig e-post. Alle felt må fylles ut.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Vennligst legg inn navn, etternavn, en gyldig e-postadresse og et passord på min 8 tegn.",
  "Please insert your first name, last name, and a valid email.": "Vennligst legg inn navn, etternavn og en gyldig e-post.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Vennligst legg inn navnet ditt, en gyldig e-postadresse og et passord (minst 8 tegn).",
  "Please insert your name, and a valid email.": "Vennligst skriv inn navnet ditt og en gyldig e-postadresse.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Vent til en agent. Du er nummer {position} i køen. Ventetiden din er omtrent {minutes} minutter.",
  "Please write a message.": "Skriv en melding.",
  "Priority": "Prioritet",
  "Privacy Policy": "Personvern",
  "Profile image": "Profilbilde",
  "Read more": "Les mer",
  "Saturday": "Lørdag",
  "Search emoji...": "Søk i emoji ...",
  "Search for articles...": "Søk etter artikler ...",
  "Select a ticket from the left area or create a new one.": "Velg en billett fra det venstre området, eller opprett en ny.",
  "Select a ticket or create a new one": "Velg en billett, eller opprett en ny",
  "Send": "Sende",
  "Sending ...": "Sender ...",
  "Sign in": "Logg inn",
  "Sign in instead": "Logg deg på i stedet",
  "Smileys & Emotions": "Smilefjes og følelser",
  "Sunday": "Søndag",
  "Support Board Chat": "Support Chat",
  "Symbols": "Symboler",
  "Terms of service": "Tjenestevilkår",
  "Thank you for your feedback!": "Takk for din tilbakemelding!",
  "The date and time in": "Dato og klokkeslett i",
  "The file you are trying to upload has an extension that is not allowed.": "Filen du prøver å laste opp har en utvidelse som ikke er tillatt.",
  "This email is already in use.": "E-posten er allerede i bruk.",
  "This email is already in use. Please use another email.": "Denne e-posten er allerede i bruk. Bruk en annen e-post.",
  "Thursday": "Torsdag",
  "Ticket ID": "Billett-ID",
  "Tickets": "Billetter",
  "Time zone": "Tidssone",
  "Title": "Tittel",
  "To": "Til",
  "Travel & Places": "Reise og steder",
  "Tuesday": "Tirsdag",
  "Typing": "Typing",
  "Update account": "Oppdater konto",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Vi er et erfarent team som gir raske og nøyaktige svar på spørsmålene dine.",
  "We will contact you soon!": "Vi tar snart kontakt med deg!",
  "Website": "Nettsted",
  "Wednesday": "Onsdag",
  "Write a message...": "Skrive en melding ...",
  "You": "Du",
  "You selected:": "Du valgte alternativet",
  "You submitted the values below:": "Du satte inn verdiene nedenfor.",
  "Your account details are as follows:": "Kontoinformasjonen din er følgende.",
  "Your email is": "Din e-postadresse er",
  "and": "og",
  "in": "i",
  "name": "navn",
  "negative": "negativ",
  "positive": "positiv",
  "to": "til"
}