{
  "Account": "Konto",
  "Activities": "Zajęcia",
  "Add an emoji": "Dodaj emoji",
  "All": "Wszystko",
  "All articles": "Wszystkie artykuły",
  "All fields are required.": "Wszystkie pola są wymagane.",
  "And": "I",
  "Animals & Nature": "Zwierzęta i przyroda",
  "Attach a file": "Dołączyć plik",
  "Attachments": "Załączniki",
  "Away": "Offline",
  "Bad": "Negatywny",
  "Birthday": "Urodziny",
  "By clicking the button below, you agree to our": "Klikając poniższy przycisk, wyrażasz zgodę na nasze",
  "City": "Miasto",
  "Closed": "Zamknięte",
  "Conversations": "Rozmowy",
  "Country": "Kraj",
  "Create Ticket": "Utwórz bilet",
  "Create a new ticket": "Utwórz nowy bilet",
  "Create account": "Utwórz konto",
  "Create new account": "Stwórz nowe konto",
  "Creation time": "Czas utworzenia",
  "Critical": "Krytyczny",
  "Department": "Departament",
  "Departments": "Departamenty",
  "Details": "Detale",
  "Edit profile": "Edytuj profil",
  "Email": "E-mail",
  "Error. Please check your information and try again.": "Błąd. Sprawdź swoje informacje i spróbuj ponownie.",
  "Find an answer yourself": "Znajdź odpowiedź samemu",
  "First name": "Nazwa",
  "Food & Drink": "Jedzenie i picie",
  "Friday": "Piątek",
  "General issue": "Problem ogólny",
  "Good": "Pozytywny",
  "Hello": "Witaj",
  "It's your turn! An agent will reply to you shortly.": "Twoja kolej! Agent odpowie wkrótce.",
  "Language": "Język",
  "Last name": "Nazwisko",
  "Last update": "Ostatnia aktualizacja",
  "Location": "Lokalizacja",
  "Login successful.": "Logowanie zakończone sukcesem.",
  "Logout": "Wyloguj",
  "Medium": "Średni",
  "Message": "Wiadomość",
  "Monday": "Poniedziałek",
  "Name": "Imię",
  "New conversation": "Nowa rozmowa",
  "New message...": "Nowa wiadomość ...",
  "No articles found.": "Nie znaleziono artykułów.",
  "Objects": "Obiekty",
  "Office hours": "Godziny pracy",
  "Online": "Online",
  "Password": "Hasło",
  "People & Body": "Ludzie i ciało",
  "Phone": "Telefon",
  "Please create a new account before using our chat.": "Utwórz nowe konto przed rozpoczęciem czatu.",
  "Please fill in all the required fields.": "Proszę wypełnić wszystkie wymagane pola.",
  "Please insert a valid email.": "Proszę podać poprawny adres e-mail.",
  "Please insert a valid email. All fields are required.": "Proszę podać poprawny adres e-mail. Wszystkie pola są wymagane.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Wpisz swoje imię i nazwisko, prawidłowy adres e-mail i hasło min. 8 znaków.",
  "Please insert your first name, last name, and a valid email.": "Proszę podać swoje imię i nazwisko oraz prawidłowy adres e-mail.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Wpisz swoje imię i nazwisko, prawidłowy adres e-mail i hasło (minimum 8 znaków).",
  "Please insert your name, and a valid email.": "Proszę podać swoje imię i nazwisko oraz prawidłowy adres e-mail.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Poczekaj na agenta. Jesteś numerem {position} w kolejce. Twój czas oczekiwania wynosi około {minutes} minut.",
  "Please write a message.": "Proszę napisać wiadomość.",
  "Priority": "Priorytet",
  "Privacy Policy": "Polityka prywatności",
  "Profile image": "Zdjęcie profilowe",
  "Read more": "Czytaj więcej",
  "Saturday": "Sobota",
  "Search emoji...": "Wyszukaj emoji ...",
  "Search for articles...": "Szukaj artykułów ...",
  "Select a ticket from the left area or create a new one.": "Wybierz bilet z lewego obszaru lub utwórz nowy.",
  "Select a ticket or create a new one": "Wybierz bilet lub utwórz nowy",
  "Send": "Wysłać",
  "Sending ...": "Wysyłanie ...",
  "Sign in": "Zaloguj się",
  "Sign in instead": "Zaloguj się zamiast",
  "Smileys & Emotions": "Emotikony i emotikony",
  "Sunday": "Niedziela",
  "Support Board Chat": "Wsparcie czatu",
  "Symbols": "Symbolika",
  "Terms of service": "Warunki usługi",
  "Thank you for your feedback!": "Dziękujemy za twoją opinię!",
  "The date and time in": "Data i godzina w",
  "The file you are trying to upload has an extension that is not allowed.": "Plik, który próbujesz przesłać, ma niedozwolone rozszerzenie.",
  "This email is already in use.": "E-mail jest już w użyciu.",
  "This email is already in use. Please use another email.": "Ten email jest już w użyciu. Proszę użyć innego e-maila.",
  "Thursday": "Czwartek",
  "Ticket ID": "Identyfikator biletu",
  "Tickets": "Bilety",
  "Time zone": "Strefa czasowa",
  "Title": "Tytuł",
  "To": "Do",
  "Travel & Places": "Podróże i miejsca",
  "Tuesday": "Wtorek",
  "Typing": "Pisanie na maszynie",
  "Update account": "Zaktualizuj konto",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Jesteśmy doświadczonym zespołem, który zapewnia szybkie i dokładne odpowiedzi na pytania.",
  "We will contact you soon!": "Skontaktujemy się z Tobą wkrótce!",
  "Website": "Stronie internetowej",
  "Wednesday": "Środa",
  "Write a message...": "Napisać wiadomość ...",
  "You": "Ty",
  "You selected:": "Wybrałeś opcję",
  "You submitted the values below:": "Wstawiłeś poniższe wartości.",
  "Your account details are as follows:": "Dane Twojego konta są następujące.",
  "Your email is": "Twój email to",
  "and": "i",
  "in": "w",
  "name": "nazwa",
  "negative": "negatywny",
  "positive": "pozytywny",
  "to": "do"
}