{
  "Account": "Conta",
  "Activities": "Atividades",
  "Add an emoji": "Adicionar um emoji",
  "All": "Todos",
  "All articles": "Todos os artigos",
  "All fields are required.": "Todos os campos são necessários.",
  "And": "E",
  "Animals & Nature": "Animais e Natureza",
  "Attach a file": "Anexar um arquivo",
  "Attachments": "Anexos",
  "Away": "Desligada",
  "Bad": "Negativo",
  "Birthday": "Aniversário",
  "By clicking the button below, you agree to our": "Ao clicar no botão abaixo, você concorda com a nossa",
  "City": "Cidade",
  "Closed": "Fechadas",
  "Conversations": "Conversas",
  "Country": "País",
  "Create Ticket": "Criar Ticket",
  "Create a new ticket": "Crie um novo ticket",
  "Create account": "Criar Conta",
  "Create new account": "Criar nova conta",
  "Creation time": "Tempo de criação",
  "Critical": "Crítico",
  "Department": "Departamento",
  "Departments": "Departamentos",
  "Details": "Detalhes",
  "Edit profile": "Editar Perfil",
  "Email": "Email",
  "Error. Please check your information and try again.": "Erro. Verifique suas informações e tente novamente.",
  "Find an answer yourself": "Encontre você mesmo uma resposta",
  "First name": "Nome",
  "Food & Drink": "Comida e bebida",
  "Friday": "Sexta-feira",
  "General issue": "Pergunta geral",
  "Good": "Positivo",
  "Hello": "Olá",
  "It's your turn! An agent will reply to you shortly.": "É sua vez! Um agente responderá a você em breve.",
  "Language": "Língua",
  "Last name": "Último nome",
  "Last update": "Última atualização",
  "Location": "Localização",
  "Login successful.": "Login efetuado com sucesso.",
  "Logout": "Saia",
  "Medium": "Médio",
  "Message": "Mensagem",
  "Monday": "Segunda-feira",
  "Name": "Nome",
  "New conversation": "Nova conversa",
  "New message...": "Nova mensagem ...",
  "No articles found.": "Nenhum artigo encontrado.",
  "Objects": "Objetos",
  "Office hours": "Horário comercial",
  "Online": "Conectados",
  "Password": "Senha",
  "People & Body": "Pessoas e Corpo",
  "Phone": "Telefone",
  "Please create a new account before using our chat.": "Por favor, crie uma nova conta antes de iniciar o chat.",
  "Please fill in all the required fields.": "Por favor, preencha todos os campos requisitados.",
  "Please insert a valid email.": "Por favor insira um email válido.",
  "Please insert a valid email. All fields are required.": "Por favor insira um email válido. Todos os campos são necessários.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Por favor, insira seu nome, sobrenome, um email válido e uma senha de no mínimo 8 caracteres.",
  "Please insert your first name, last name, and a valid email.": "Por favor, insira seu nome, sobrenome e um email válido.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Digite seu nome, um email válido e uma senha (pelo menos 8 caracteres).",
  "Please insert your name, and a valid email.": "Digite seu nome e um email válido.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Por favor, aguarde um agente. Você é o número {position} na fila. Seu tempo de espera é de aproximadamente {minutes} minutos.",
  "Please write a message.": "Por favor escreva uma mensagem.",
  "Priority": "Prioridade",
  "Privacy Policy": "Política de Privacidade",
  "Profile image": "Imagem de perfil",
  "Read more": "Consulte Mais informação",
  "Saturday": "Sábado",
  "Search emoji...": "Pesquisar emoji ...",
  "Search for articles...": "Pesquisar artigos ...",
  "Select a ticket from the left area or create a new one.": "Selecione um ticket na área esquerda ou crie um novo.",
  "Select a ticket or create a new one": "Selecione um ticket ou crie um novo",
  "Send": "Mandar",
  "Sending ...": "Enviando ...",
  "Sign in": "Assinar em",
  "Sign in instead": "Faça login",
  "Smileys & Emotions": "Smileys e Emoções",
  "Sunday": "Domingo",
  "Support Board Chat": "Chat de suporte",
  "Symbols": "Símbolos",
  "Terms of service": "Termos de serviço",
  "Thank you for your feedback!": "Obrigado pelo seu feedback!",
  "The date and time in": "A data e hora em",
  "The file you are trying to upload has an extension that is not allowed.": "O arquivo que você está tentando enviar possui uma extensão que não é permitida.",
  "This email is already in use.": "O email já está em uso.",
  "This email is already in use. Please use another email.": "Esse email já está em uso. Por favor, use outro email.",
  "Thursday": "Quinta-feira",
  "Ticket ID": "ID do bilhete",
  "Tickets": "Ingressos",
  "Time zone": "Fuso horário",
  "Title": "Título",
  "To": "Para",
  "Travel & Places": "Viagens e lugares",
  "Tuesday": "Terça",
  "Typing": "Digitando",
  "Update account": "Atualizar conta",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Somos uma equipe experiente que fornece respostas rápidas e precisas às suas perguntas.",
  "We will contact you soon!": "Entraremos em contato em breve!",
  "Website": "Site",
  "Wednesday": "Quarta-feira",
  "Write a message...": "Escreve uma mensagem ...",
  "You": "Vocês",
  "You selected:": "Você selecionou a opção",
  "You submitted the values below:": "Você inseriu os valores abaixo.",
  "Your account details are as follows:": "Os detalhes da sua conta são os seguintes.",
  "Your email is": "Seu email é",
  "and": "e",
  "in": "no",
  "name": "nome",
  "negative": "negativo",
  "positive": "positivo",
  "to": "para"
}