{
  "Account": "Учетная запись",
  "Activities": "Мероприятия",
  "Add an emoji": "Добавить смайлики",
  "All": "Все",
  "All articles": "Все статьи",
  "All fields are required.": "Все поля обязательны для заполнения.",
  "And": "И",
  "Animals & Nature": "Животные и Природа",
  "Attach a file": "Прикрепить файл",
  "Attachments": "Вложения",
  "Away": "Не в сети",
  "Bad": "Отрицательный",
  "Birthday": "День рождения",
  "By clicking the button below, you agree to our": "Нажав на кнопку ниже, вы соглашаетесь с нашими",
  "City": "Город",
  "Closed": "Закрыто",
  "Conversations": "Диалоги",
  "Country": "Страна",
  "Create Ticket": "Создать тикет",
  "Create a new ticket": "Создать новый тикет",
  "Create account": "Регистрация",
  "Create new account": "Создать новый аккаунт",
  "Creation time": "Время создания",
  "Critical": "Критический",
  "Department": "Отдел",
  "Departments": "Ведомства",
  "Details": "Подробности",
  "Edit profile": "Редактировать профиль",
  "Email": "Эл. адрес",
  "Error. Please check your information and try again.": "Ошибка. Пожалуйста, проверьте вашу информацию и попробуйте снова.",
  "Find an answer yourself": "Найди ответ сам",
  "First name": "Имя",
  "Food & Drink": "Еда и напитки",
  "Friday": "Пятница",
  "General issue": "Общий вопрос",
  "Good": "Положительный",
  "Hello": "Здравствуйте",
  "It's your turn! An agent will reply to you shortly.": "Ваша очередь! Агент ответит вам в ближайшее время.",
  "Language": "Язык",
  "Last name": "Фамилия",
  "Last update": "Последнее обновление",
  "Location": "Расположение",
  "Login successful.": "Успешный вход в систему.",
  "Logout": "Выходи",
  "Medium": "Cредний",
  "Message": "Cообщение",
  "Monday": "Понедельник",
  "Name": "Имя",
  "New conversation": "Новый разговор",
  "New message...": "Новое сообщение ...",
  "No articles found.": "Статьи не найдены.",
  "Objects": "Объекты",
  "Office hours": "Часы работы",
  "Online": "В сети",
  "Password": "Пароль",
  "People & Body": "Люди и Тело",
  "Phone": "Телефон",
  "Please create a new account before using our chat.": "Пожалуйста, создайте новую учетную запись, прежде чем начать чат.",
  "Please fill in all the required fields.": "Пожалуйста, заполните все обязательные поля.",
  "Please insert a valid email.": "Пожалуйста, введите правильный адрес электронной почты.",
  "Please insert a valid email. All fields are required.": "ите правильный адрес электронной почты. Все поля обязательны для заполнения.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Пожалуйста, введите ваше имя, фамилию, действующий адрес электронной почты и пароль не менее 8 символов.",
  "Please insert your first name, last name, and a valid email.": "Пожалуйста, введите ваше имя, фамилию и действующий адрес электронной почты.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Введите ваше имя, действующий адрес электронной почты и пароль (не менее 8 символов).",
  "Please insert your name, and a valid email.": "Пожалуйста, введите ваше имя и действующий адрес электронной почты.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Пожалуйста, подождите агента. Вы номер {position} в очереди. Ваше время ожидания составляет около {minutes} минут.",
  "Please write a message.": "Пожалуйста, напишите сообщение.",
  "Priority": "Приоритет",
  "Privacy Policy": "Политика конфиденциальности",
  "Profile image": "Изображение профиля",
  "Read more": "Подробнее",
  "Saturday": "Cуббота",
  "Search emoji...": "Поиск смайликов ...",
  "Search for articles...": "Поиск статей ...",
  "Select a ticket from the left area or create a new one.": "Выберите билет в левой области или создайте новый.",
  "Select a ticket or create a new one": "Выберите билет или создайте новый",
  "Send": "Послать",
  "Sending ...": "Отправка ...",
  "Sign in": "Войти в систему",
  "Sign in instead": "Войдите вместо",
  "Smileys & Emotions": "Смайлики и эмоции",
  "Sunday": "Воскресенье",
  "Support Board Chat": "Поддержка чата",
  "Symbols": "Символы",
  "Terms of service": "Условия обслуживания",
  "Thank you for your feedback!": "Спасибо за ваш отзыв!",
  "The date and time in": "Дата и время в",
  "The file you are trying to upload has an extension that is not allowed.": "Файл, который вы пытаетесь загрузить, имеет расширение, которое не разрешено.",
  "This email is already in use.": "Письмо уже используется.",
  "This email is already in use. Please use another email.": "Этот электронный адрес уже используется. Пожалуйста, используйте другой адрес электронной почты.",
  "Thursday": "Четверг",
  "Ticket ID": "ID билета",
  "Tickets": "Билеты",
  "Time zone": "Часовой пояс",
  "Title": "Заглавие",
  "To": "К",
  "Travel & Places": "Путешествия и Места",
  "Tuesday": "Вторник",
  "Typing": "Письмо",
  "Update account": "Обновить аккаунт",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Мы опытная команда, которая быстро и точно ответит на ваши вопросы.",
  "We will contact you soon!": "Мы скоро с вами свяжемся!",
  "Website": "Веб-сайт",
  "Wednesday": "Среда",
  "Write a message...": "Напишите сообщение ...",
  "You": "Вы",
  "You selected:": "Вы выбрали опцию",
  "You submitted the values below:": "Вы вставили значения ниже.",
  "Your account details are as follows:": "Данные вашего аккаунта следующие.",
  "Your email is": "Ваш электронный адрес",
  "and": "и",
  "in": "на",
  "name": "название",
  "negative": "отрицательный",
  "positive": "положительный",
  "to": "в"
}