{
  "Account": "Konto",
  "Activities": "Verksamhet",
  "Add an emoji": "Lägg till en emoji",
  "All": "Allt",
  "All articles": "Alla artiklar",
  "All fields are required.": "Alla fält är obligatoriska.",
  "And": "Och",
  "Animals & Nature": "Djur och natur",
  "Attach a file": "Bifoga en fil",
  "Attachments": "Bilagor",
  "Away": "Off-line",
  "Bad": "Negativ",
  "Birthday": "Födelsedag",
  "By clicking the button below, you agree to our": "Genom att klicka på knappen nedan godkänner du vår",
  "City": "Stad",
  "Closed": "Stängd",
  "Conversations": "Samtal",
  "Country": "Land",
  "Create Ticket": "Skapa biljett",
  "Create a new ticket": "Skapa en ny biljett",
  "Create account": "Skapa konto",
  "Create new account": "Skapa nytt konto",
  "Creation time": "Skapningstid",
  "Critical": "Kritisk",
  "Department": "Avdelning",
  "Departments": "Avdelningar",
  "Details": "Detaljer",
  "Edit profile": "Redigera profil",
  "Email": "E-post",
  "Error. Please check your information and try again.": "Fel. Kontrollera din information och försök igen.",
  "Find an answer yourself": "Hitta ett svar själv",
  "First name": "Namn",
  "Food & Drink": "Mat och dryck",
  "Friday": "Fredag",
  "General issue": "Generell fråga",
  "Good": "Positiv",
  "Hello": "Hej",
  "It's your turn! An agent will reply to you shortly.": "Det är din tur! En agent kommer att svara till dig inom kort.",
  "Language": "Språk",
  "Last name": "Efternamn",
  "Last update": "Senaste uppdateringen",
  "Location": "Plats",
  "Login successful.": "Inloggningen lyckades.",
  "Logout": "Gå ut",
  "Medium": "Medium",
  "Message": "Meddelande",
  "Monday": "Måndag",
  "Name": "Namn",
  "New conversation": "Ny konversation",
  "New message...": "Nytt meddelande ...",
  "No articles found.": "Inga artiklar hittade.",
  "Objects": "Objekt",
  "Office hours": "Kontorstid",
  "Online": "Uppkopplad",
  "Password": "Lösenord",
  "People & Body": "Människor och kropp",
  "Phone": "Telefon",
  "Please create a new account before using our chat.": "Skapa ett nytt konto innan du börjar chatten.",
  "Please fill in all the required fields.": "Vänligen fyll i alla obligatoriska fält.",
  "Please insert a valid email.": "Vänligen sätt in ett giltigt e-postmeddelande.",
  "Please insert a valid email. All fields are required.": "Vänligen sätt in ett giltigt e-postmeddelande. Alla fält är obligatoriska.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Vänligen ange ditt namn, efternamn, ett giltigt e-postmeddelande och ett lösenord på min 8 karaktärer.",
  "Please insert your first name, last name, and a valid email.": "Ange ditt namn, efternamn och ett giltigt e-postmeddelande.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Ange ditt namn, ett giltigt e-postmeddelande och ett lösenord (minst 8 tecken).",
  "Please insert your name, and a valid email.": "Ange ditt namn och ett giltigt e-postmeddelande.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Vänta på en agent. Du är nummer {position} i kön. Din väntetid är ungefär {minutes} minuter.",
  "Please write a message.": "Skriv ett meddelande.",
  "Priority": "Prioritet",
  "Privacy Policy": "Integritetspolicy",
  "Profile image": "Profilbild",
  "Read more": "Läs mer",
  "Saturday": "Lördag",
  "Search emoji...": "Sök emoji ...",
  "Search for articles...": "Sök efter artiklar ...",
  "Select a ticket from the left area or create a new one.": "Välj en biljett i det vänstra området eller skapa en ny.",
  "Select a ticket or create a new one": "Välj en biljett eller skapa en ny",
  "Send": "Skicka",
  "Sending ...": "Skickar ...",
  "Sign in": "Logga in",
  "Sign in instead": "Logga in istället",
  "Smileys & Emotions": "Smileys & känslor",
  "Sunday": "Söndag",
  "Support Board Chat": "Supportchatt",
  "Symbols": "Symboler",
  "Terms of service": "Användarvillkor",
  "Thank you for your feedback!": "Tack för din feedback!",
  "The date and time in": "Datum och tid i",
  "The file you are trying to upload has an extension that is not allowed.": "Filen du försöker ladda upp har ett tillägg som inte är tillåtet.",
  "This email is already in use.": "E-postmeddelandet används redan.",
  "This email is already in use. Please use another email.": "Denna e-post är redan i bruk. Använd ett annat e-postmeddelande.",
  "Thursday": "Torsdag",
  "Ticket ID": "Biljett-ID",
  "Tickets": "Biljetter",
  "Time zone": "Tidszon",
  "Title": "Titel",
  "To": "Till",
  "Travel & Places": "Resor & platser",
  "Tuesday": "Tisdag",
  "Typing": "Skrivning",
  "Update account": "Uppdatera konto",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Vi är ett erfaret team som ger snabba och exakta svar på dina frågor.",
  "We will contact you soon!": "Vi kommer snart att kontakta dig!",
  "Website": "Hemsida",
  "Wednesday": "Onsdag",
  "Write a message...": "Skriv ett meddelande ...",
  "You": "Du",
  "You selected:": "Du har valt alternativet",
  "You submitted the values below:": "Du satte in värdena nedan.",
  "Your account details are as follows:": "Dina kontouppgifter är följande.",
  "Your email is": "Din e-postadress är",
  "and": "och",
  "in": "vid",
  "name": "namn",
  "negative": "negativ",
  "positive": "positiv",
  "to": "till"
}