{
  "Account": "บัญชีผู้ใช้",
  "Activities": "กิจกรรม",
  "Add an emoji": "เพิ่มอิโมจิ",
  "All": "ทั้งหมด",
  "All articles": "บทความทั้งหมด",
  "All fields are required.": "ต้องกรอกทุกช่อง",
  "And": "และ",
  "Animals & Nature": "สัตว์และธรรมชาติ",
  "Attach a file": "แนบเอกสาร",
  "Attachments": "สิ่งที่แนบมา",
  "Away": "ออฟไลน์",
  "Bad": "เชิงลบ",
  "Birthday": "วันเกิด",
  "By clicking the button below, you agree to our": "โดยการคลิกที่ปุ่มด้านล่างคุณยอมรับของเรา",
  "City": "เมือง",
  "Closed": "ปิด",
  "Conversations": "การสนทนา",
  "Country": "ประเทศ",
  "Create Ticket": "สร้างตั๋ว",
  "Create a new ticket": "สร้างตั๋วใหม่",
  "Create account": "สร้างบัญชี",
  "Create new account": "สร้างบัญชีใหม่",
  "Creation time": "เวลาสร้าง",
  "Critical": "วิกฤติ",
  "Department": "สาขา",
  "Departments": "หน่วยงาน",
  "Details": "รายละเอียด",
  "Edit profile": "แก้ไขโปรไฟล์",
  "Email": "อีเมล์",
  "Error. Please check your information and try again.": "ความผิดพลาด โปรดตรวจสอบข้อมูลของคุณแล้วลองอีกครั้ง",
  "Find an answer yourself": "ค้นหาคำตอบด้วยตัวเอง",
  "First name": "ชื่อ",
  "Food & Drink": "อาหารและเครื่องดื่ม",
  "Friday": "วันศุกร์",
  "General issue": "คำถามทั่วไป",
  "Good": "บวก",
  "Hello": "สวัสดี",
  "It's your turn! An agent will reply to you shortly.": "ถึงตาคุณแล้ว! ตัวแทนจะตอบกลับคุณในไม่ช้า",
  "Language": "ภาษา",
  "Last name": "นามสกุล",
  "Last update": "การปรับปรุงครั้งล่าสุด",
  "Location": "ที่ตั้ง",
  "Login successful.": "เข้าสู่ระบบสำเร็จ",
  "Logout": "ออกไป",
  "Medium": "กลาง",
  "Message": "ข่าวสาร",
  "Monday": "วันจันทร์",
  "Name": "ชื่อ",
  "New conversation": "บทสนทนาใหม่",
  "New message...": "ข้อความใหม่ ...",
  "No articles found.": "ไม่พบบทความ",
  "Objects": "วัตถุ",
  "Office hours": "เวลาทำการ",
  "Online": "ออนไลน์",
  "Password": "รหัสผ่าน",
  "People & Body": "คนและร่างกาย",
  "Phone": "โทรศัพท์",
  "Please create a new account before using our chat.": "โปรดสร้างบัญชีใหม่ก่อนเริ่มการแชท",
  "Please fill in all the required fields.": "กรุณากรอกข้อมูลในฟิลด์ที่จำเป็นทั้งหมด.",
  "Please insert a valid email.": "โปรดใส่อีเมลที่ถูกต้อง",
  "Please insert a valid email. All fields are required.": "โปรดใส่อีเมลที่ถูกต้อง ต้องกรอกทุกช่อง",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "โปรดใส่ชื่อนามสกุลอีเมลที่ถูกต้องและรหัสผ่านขั้นต่ำ 8 ตัวอักษร",
  "Please insert your first name, last name, and a valid email.": "กรุณาใส่ชื่อนามสกุลและอีเมลที่ถูกต้อง",
  "Please insert your name, a valid email, and a password (8 character minimum).": "ป้อนชื่ออีเมลและรหัสผ่านที่ถูกต้อง (อย่างน้อย 8 ตัวอักษร)",
  "Please insert your name, and a valid email.": "กรุณาใส่ชื่อของคุณและอีเมลที่ถูกต้อง",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "กรุณารอตัวแทน คุณคือหมายเลข {position} ในคิว เวลาที่คุณรอประมาณ {minutes} นาที",
  "Please write a message.": "กรุณาเขียนข้อความ",
  "Priority": "ลำดับความสำคัญ",
  "Privacy Policy": "นโยบายความเป็นส่วนตัว",
  "Profile image": "ภาพโปรไฟล์",
  "Read more": "อ่านเพิ่มเติม",
  "Saturday": "วันเสาร์",
  "Search emoji...": "ค้นหาอีโมจิ ...",
  "Search for articles...": "ค้นหาบทความ ...",
  "Select a ticket from the left area or create a new one.": "เลือกตั๋วในพื้นที่ด้านซ้ายหรือสร้างใหม่",
  "Select a ticket or create a new one": "เลือกตั๋วหรือสร้างตั๋วใหม่",
  "Send": "ส่ง",
  "Sending ...": "การส่ง ...",
  "Sign in": "เข้าสู่ระบบ",
  "Sign in instead": "ลงชื่อเข้าใช้แทน",
  "Smileys & Emotions": "รอยยิ้มและอารมณ์",
  "Sunday": "วันอาทิตย์",
  "Support Board Chat": "สนับสนุนการแชท",
  "Symbols": "สัญลักษณ์",
  "Terms of service": "เงื่อนไขการให้บริการ",
  "Thank you for your feedback!": "ขอบคุณสำหรับความคิดเห็นของคุณ!",
  "The date and time in": "วันที่และเวลาใน",
  "The file you are trying to upload has an extension that is not allowed.": "ไฟล์ที่คุณพยายามอัปโหลดมีส่วนขยายที่ไม่ได้รับอนุญาต",
  "This email is already in use.": "อีเมลนี้มีการใช้งานแล้ว",
  "This email is already in use. Please use another email.": "อีเมลนี้มีการใช้งานแล้ว โปรดใช้อีเมลอื่น",
  "Thursday": "วันพฤหัสบดี",
  "Ticket ID": "รหัสตั๋ว",
  "Tickets": "ตั๋ว",
  "Time zone": "เขตเวลา",
  "Title": "หัวข้อ",
  "To": "ถึง",
  "Travel & Places": "การเดินทางและสถานที่",
  "Tuesday": "วันอังคาร",
  "Typing": "การเขียน",
  "Update account": "อัปเดตบัญชี",
  "We are an experienced team that provides fast and accurate answers to your questions.": "เราเป็นทีมที่มีประสบการณ์ที่ให้คำตอบสำหรับคำถามของคุณอย่างรวดเร็วและแม่นยำ",
  "We will contact you soon!": "เราจะติดต่อคุณเร็ว ๆ นี้!",
  "Website": "เว็บไซต์",
  "Wednesday": "วันพุธ",
  "Write a message...": "เขียนข้อความ ...",
  "You": "คุณ",
  "You selected:": "คุณเลือกตัวเลือก",
  "You submitted the values below:": "คุณแทรกค่าด้านล่าง",
  "Your account details are as follows:": "รายละเอียดบัญชีของคุณมีดังต่อไปนี้",
  "Your email is": "อีเมลของคุณคือ",
  "and": "และ",
  "in": "ที่",
  "name": "ชื่อ",
  "negative": "เชิงลบ",
  "positive": "บวก",
  "to": "ถึง"
}