{
  "Account": "Hesap",
  "Activities": "Faaliyetler",
  "Add an emoji": "Bir emoji ekleyin",
  "All": "Herşey",
  "All articles": "Bütün makaleler",
  "All fields are required.": "Tüm alanlar zorunludur.",
  "And": "Ve",
  "Animals & Nature": "Hayvanlar ve doğa",
  "Attach a file": "Dosya ekle",
  "Attachments": "Ekler",
  "Away": "Çevrim",
  "Bad": "Olumsuz",
  "Birthday": "Doğum günü",
  "By clicking the button below, you agree to our": "Aşağıdaki düğmeyi tıklayarak",
  "City": "Kent",
  "Closed": "Kapalı",
  "Conversations": "Konuşmalar",
  "Country": "Ülke",
  "Create Ticket": "Bilet Oluştur",
  "Create a new ticket": "Yeni bir bilet oluştur",
  "Create account": "Hesap oluştur",
  "Create new account": "Yeni hesap oluştur",
  "Creation time": "Yaratılış zamanı",
  "Critical": "Kritik",
  "Department": "Bölüm",
  "Departments": "Bölümler",
  "Details": "Ayrıntılar",
  "Edit profile": "Profili Düzenle",
  "Email": "E-posta",
  "Error. Please check your information and try again.": "Hata. Lütfen bilgilerinizi kontrol edip tekrar deneyin.",
  "Find an answer yourself": "Kendinize bir cevap bulun",
  "First name": "Ad",
  "Food & Drink": "Yiyecek ve içecek",
  "Friday": "Cuma",
  "General issue": "Genel sayı",
  "Good": "Pozitif",
  "Hello": "Merhaba",
  "It's your turn! An agent will reply to you shortly.": "Senin sıran! Bir temsilci kısa süre içinde size cevap verecektir.",
  "Language": "Dil",
  "Last name": "Soyadı",
  "Last update": "Son Güncelleme",
  "Location": "Yer",
  "Login successful.": "Giriş başarılı.",
  "Logout": "Çıkış Yap",
  "Medium": "Orta",
  "Message": "İleti",
  "Monday": "Pazartesi",
  "Name": "Ad",
  "New conversation": "Yeni sohbet",
  "New message...": "Yeni mesaj ...",
  "No articles found.": "Hiçbir makale bulunamadı.",
  "Objects": "Nesneler",
  "Office hours": "Çalışma saatleri",
  "Online": "İnternet üzerinden",
  "Password": "Parola",
  "People & Body": "İnsanlar ve beden",
  "Phone": "Telefon",
  "Please create a new account before using our chat.": "Lütfen sohbete başlamadan önce yeni bir hesap oluşturun.",
  "Please fill in all the required fields.": "Lütfen gerekli tüm alanları doldurun.",
  "Please insert a valid email.": "Lütfen geçerli bir e-posta adresi girin.",
  "Please insert a valid email. All fields are required.": "Lütfen geçerli bir e-posta adresi girin. Tüm alanlar zorunludur.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Lütfen adınızı, soyadınızı, geçerli bir e-postanızı ve en az 8 karakterden oluşan bir şifre girin.",
  "Please insert your first name, last name, and a valid email.": "Lütfen adınızı, soyadınızı ve geçerli bir e-postanızı girin.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Lütfen adınızı, geçerli bir e-postayı ve bir şifreyi girin (minimum 8 karakter).",
  "Please insert your name, and a valid email.": "Lütfen adınızı ve geçerli bir e-posta adresi girin.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Lütfen bir temsilci bekleyin. Kuyrukta {position} numarasısınız. Bekleme süreniz yaklaşık {minutes} dakikadır.",
  "Please write a message.": "Lütfen bir mesaj yazın.",
  "Priority": "Öncelik",
  "Privacy Policy": "Gizlilik politikası",
  "Profile image": "Profil resmi",
  "Read more": "Daha fazla oku",
  "Saturday": "Cumartesi",
  "Search emoji...": "Emoji ara ...",
  "Search for articles...": "Makale ara ...",
  "Select a ticket from the left area or create a new one.": "Sol taraftaki bir bileti seçin veya yeni bir bilet oluşturun.",
  "Select a ticket or create a new one": "Bir bilet seçin veya yeni bir bilet oluşturun",
  "Send": "Gönder",
  "Sending ...": "Gönderiliyor ...",
  "Sign in": "Oturum aç",
  "Sign in instead": "Bunun yerine oturum açın",
  "Smileys & Emotions": "Suratlar ve duygular",
  "Sunday": "Pazar",
  "Support Board Chat": "Sohbet desteği",
  "Symbols": "Semboller",
  "Terms of service": "Kullanım şartları",
  "Thank you for your feedback!": "Geri bildiriminiz için teşekkür ederiz!",
  "The date and time in": "İçindeki tarih ve saat",
  "The file you are trying to upload has an extension that is not allowed.": "Yüklemeye çalıştığınız dosyanın izin verilmeyen bir uzantısı var.",
  "This email is already in use.": "E-posta zaten kullanılıyor.",
  "This email is already in use. Please use another email.": "Bu e-posta zaten kullanılıyor. Lütfen başka bir e-posta kullanın.",
  "Thursday": "Perşembe",
  "Ticket ID": "Bilet Kimliği",
  "Tickets": "Biletler",
  "Time zone": "Saat dilimi",
  "Title": "Başlık",
  "To": "Için",
  "Travel & Places": "Seyahat ve yerler",
  "Tuesday": "Salı",
  "Typing": "Yazı",
  "Update account": "Hesabı güncelle",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Sorularınıza hızlı ve doğru yanıtlar veren deneyimli bir ekibiz.",
  "We will contact you soon!": "Yakında sizinle iletişime geçeceğiz!",
  "Website": "İnternet sitesi",
  "Wednesday": "Çarşamba",
  "Write a message...": "Bir mesaj yaz ...",
  "You": "Sen",
  "You selected:": "Seçtiğiniz seçenek",
  "You submitted the values below:": "Aşağıdaki değerleri girdiniz.",
  "Your account details are as follows:": "Hesap bilgileriniz aşağıdaki gibidir.",
  "Your email is": "Email adresiniz",
  "and": "Ve",
  "in": "içinde",
  "name": "isim",
  "negative": "olumsuz",
  "positive": "pozitif",
  "to": "Için"
}