{
  "Account": "Рахунок",
  "Activities": "Діяльність",
  "Add an emoji": "Додайте смайлик",
  "All": "Усі",
  "All articles": "Усі статті",
  "All fields are required.": "Всі поля обов'язкові для заповнення.",
  "And": "І",
  "Animals & Nature": "Тварини та природа",
  "Attach a file": "Приєднайте файл",
  "Attachments": "Вкладення",
  "Away": "Офлайн",
  "Bad": "Негативний",
  "Birthday": "День народження",
  "By clicking the button below, you agree to our": "Натиснувши кнопку нижче, ви погоджуєтесь з нашими",
  "City": "Місто",
  "Closed": "Зачинено",
  "Conversations": "Бесіди",
  "Country": "Країна",
  "Create Ticket": "Створити квиток",
  "Create a new ticket": "Створіть новий квиток",
  "Create account": "Створити рахунок",
  "Create new account": "Створити новий обліковий запис",
  "Creation time": "Час створення",
  "Critical": "Критичний",
  "Department": "Відділ",
  "Departments": "Кафедри",
  "Details": "Деталі",
  "Edit profile": "Редагувати профіль",
  "Email": "Електронна пошта",
  "Error. Please check your information and try again.": "Помилка. Перевірте свою інформацію та повторіть спробу.",
  "Find an answer yourself": "Знайдіть відповідь самостійно",
  "First name": "Ім'я",
  "Food & Drink": "Продукти харчування та напої",
  "Friday": "П'ятниця",
  "General issue": "Загальне питання",
  "Good": "Позитивний",
  "Hello": "Здравствуйте",
  "It's your turn! An agent will reply to you shortly.": "Твоя черга! Незабаром вам відповість агент.",
  "Language": "Мова",
  "Last name": "Прізвище",
  "Last update": "Останнє оновлення",
  "Location": "Розташування",
  "Login successful.": "Вхід вдалий.",
  "Logout": "Вийти",
  "Medium": "Середній",
  "Message": "Повідомлення",
  "Monday": "Понеділок",
  "Name": "Ім'я",
  "New conversation": "Нова розмова",
  "New message...": "Нове повідомлення ...",
  "No articles found.": "Статей не знайдено.",
  "Objects": "Об'єкти",
  "Office hours": "Робочий час",
  "Online": "Інтернет",
  "Password": "Пароль",
  "People & Body": "Люди і тіло",
  "Phone": "Телефон",
  "Please create a new account before using our chat.": "Перш ніж розпочати чат, створіть новий обліковий запис.",
  "Please fill in all the required fields.": "Будь ласка, заповніть усі необхідні поля.",
  "Please insert a valid email.": "Введіть дійсний електронний лист.",
  "Please insert a valid email. All fields are required.": "Введіть дійсний електронний лист. Всі поля обов'язкові для заповнення.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Введіть своє ім'я, прізвище, дійсний електронний лист та пароль мінімум 8 символів.",
  "Please insert your first name, last name, and a valid email.": "Введіть своє ім'я, прізвище та дійсний електронний лист.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Введіть своє ім’я, дійсну електронну пошту та пароль (мінімум 8 символів).",
  "Please insert your name, and a valid email.": "Введіть своє ім’я та дійсне повідомлення електронної пошти.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Будь ласка, зачекайте агента. Ви знаходитесь у позиції номер {position}. Ваш час очікування - приблизно {minutes} хвилин.",
  "Please write a message.": "Будь ласка, напишіть повідомлення.",
  "Priority": "Пріоритет",
  "Privacy Policy": "Політика конфіденційності",
  "Profile image": "Зображення профілю",
  "Read more": "Детальніше",
  "Saturday": "Субота",
  "Search emoji...": "Шукати смайли ...",
  "Search for articles...": "Пошук статей ...",
  "Select a ticket from the left area or create a new one.": "Виберіть квиток з лівої області або створіть новий.",
  "Select a ticket or create a new one": "Виберіть квиток або створіть новий",
  "Send": "Надіслати",
  "Sending ...": "Надсилання ...",
  "Sign in": "Увійти",
  "Sign in instead": "Увійдіть замість цього",
  "Smileys & Emotions": "Посмішки та емоції",
  "Sunday": "Неділя",
  "Support Board Chat": "Підтримка чату",
  "Symbols": "Символи",
  "Terms of service": "Умови обслуговування",
  "Thank you for your feedback!": "Спасибі за ваш відгук!",
  "The date and time in": "Дата та час у",
  "The file you are trying to upload has an extension that is not allowed.": "Файл, який ви намагаєтеся завантажити, має розширення, яке заборонено.",
  "This email is already in use.": "Електронний лист вже використовується.",
  "This email is already in use. Please use another email.": "Цей електронний лист вже використовується. Будь ласка, використовуйте інший електронний лист.",
  "Thursday": "Четвер",
  "Ticket ID": "Ідентифікатор квитка",
  "Tickets": "Квитки",
  "Time zone": "Часовий пояс",
  "Title": "Назва",
  "To": "До",
  "Travel & Places": "Подорожі та місця",
  "Tuesday": "Вівторок",
  "Typing": "Написання",
  "Update account": "Оновити обліковий запис",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Ми досвідчена команда, яка забезпечує швидкі та точні відповіді на ваші запитання.",
  "We will contact you soon!": "Ми зв'яжемося з вами найближчим часом!",
  "Website": "Веб-сайт",
  "Wednesday": "Середа",
  "Write a message...": "Написати повідомлення ...",
  "You": "Ти",
  "You selected:": "Ви вибрали варіант",
  "You submitted the values below:": "Ви вставили значення нижче.",
  "Your account details are as follows:": "Деталі вашого облікового запису такі.",
  "Your email is": "Ваш електронний лист",
  "and": "і",
  "in": "в",
  "name": "назва",
  "negative": "негативний",
  "positive": "позитивний",
  "to": "до"
}