{
  "Activities": "Hoạt động",
  "All": "Tất cả",
  "All articles": "Tất cả các bài báo",
  "All fields are required.": "Tất cả các trường là bắt buộc",
  "And": "và",
  "Animals & Nature": "Động vật và thiên nhiên",
  "Away": "đi vắng ",
  "Bad": "Xấu",
  "Birthday": "Sinh nhật",
  "By clicking the button below you agree to our": "Bằng cách nhấp vào nút bên dưới, bạn đồng ý với",
  "City": "Thành phố",
  "Closed": "Đã đóng",
  "Conversations": "Cuộc trò chuyện",
  "Country": "Quốc gia",
  "Create account": "Tạo tài khoản",
  "Create new account": "Tạo tài khoản mới",
  "Email": "Email",
  "Error. Please check your information and try again.": "Lỗi. Vui lòng kiểm tra thông tin của bạn và thử lại.",
  "Find an answer yourself": "Tự tìm câu trả lời",
  "First name": "Tên đầu tiên",
  "Food & Drink": "Đồ ăn thức uống",
  "Friday": "Thứ sáu",
  "Good": "Tốt",
  "Hello": "Xin chào",
  "It's your turn! An agent will reply to you shortly.": "Đến lượt bạn! Một nhân viên sẽ trả lời bạn ngay",
  "Language": "Ngôn ngữ",
  "Last name": "Họ",
  "Login successful.": "Đăng nhập thành công",
  "Monday": "Thứ hai",
  "Name": "Tên",
  "New conversation": "Cuộc trò chuyện mới",
  "New message...": "Tin nhắn mới",
  "No articles found.": "không tìm thấy bài viết nào",
  "Objects": "Các đối tượng",
  "Office hours": "Giờ hành chính",
  "Online": "Trực tuyến",
  "Password": "Mật khẩu",
  "People & Body": "Con nguời và cơ thể",
  "Phone": "Điện thoại",
  "Please create a new account before start the chat.": "Vui lòng tạo một tài khoản mới trước khi bắt đầu trò chuyện",
  "Please insert a valid email.": "Vui lòng chèn một email hợp lệ",
  "Please insert a valid email. All fields are required.": "Vui lòng chèn một email hợp lệ. Tất cả các trường là bắt buộc",
  "Please insert your name, last name and a valid email.": "Vui lòng nhập tên, họ và email hợp lệ",
  "Please insert your name, last name, a valid email and a password of min 8 chars.": "Vui lòng nhập tên, họ, email hợp lệ và mật khẩu tối thiểu 8 ký tự",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Vui lòng đợi một đại lý. Bạn là số {vị trí} trong hàng đợi. Thời gian chờ của bạn là khoảng {phút} phút.",
  "Privacy Policy": "Chính sách bảo mật",
  "Profile image": "Hình ảnh hồ sơ cá nhân",
  "Read more": "Đọc thêm",
  "Saturday": "Ngày thứ bảy",
  "Search emoji...": "Tìm kiếm biểu tượng cảm xúc",
  "Search for articles...": "Tìm kiếm bài viết",
  "Send": "Gửi",
  "Sign in": "Đăng nhập",
  "Sign in instead": "Đăng nhập thay thế",
  "Smileys & Emotions": "Smileys & Cảm xúc",
  "Sunday": "Chủ nhật",
  "Support Board Chat": "Trò chuyện hội đồng hỗ trợ",
  "Symbols": "Biểu tượng",
  "Terms of service": "Điều khoản dịch vụ",
  "Thank you for your feedback!": "Cảm ơn phản hôi của bạn!",
  "The date and time in": "Ngày và giờ trong",
  "The email is already in use.": "Email đã được sử dụng",
  "The file you are trying to upload has an extension that is not allowed.": "Tệp bạn đang cố tải lên có phần mở rộng không được phép",
  "This email is already in use. Please use another email.": "Email này đã được sử dụng. Vui lòng sử dụng email khác",
  "Thursday": "Thứ năm",
  "Time zone": "Múi giờ",
  "To": "Đến",
  "Travel & Places": "Du lịch & Địa điểm",
  "Tuesday": "Thứ ba",
  "Typing": "Đánh máy",
  "Update account": "Cập nhật tài khoản",
  "We are an experienced team that provide fast and accurate responses to your questions.": "Chúng tôi là một nhóm có kinh nghiệm cung cấp câu trả lời nhanh và chính xác cho câu hỏi của bạn",
  "We will contact you soon!": "Chúng tôi sẽ liên hệ lại với bạn sớm!",
  "Website": "Trang mạng",
  "Wednesday": "Thứ tư",
  "Write a message...": "Viết tin nhắn",
  "You inserted the values below.": "Bạn đã chèn các giá trị bên dưới",
  "Your account details are the following.": "Chi tiết tài khoản của bạn như sau",
  "Your email is": "Email của bạn là",
  "Your selected the option": "Bạn đã chọn tùy chọn",
  "and": "Và",
  "name": "Tên",
  "to": "Đến"
}