﻿{
  "Account": "帳戶",
  "Activities": "活動",
  "Add an emoji": "添加表情符號",
  "All": "全部",
  "All articles": "所有文章",
  "All fields are required.": "各個領域都需要",
  "and": "和",
  "And": "和",
  "Animals & Nature": "動物與自然",
  "Attach a file": "附加文件",  
  "Attachments": "附件",
  "Away": "在外",  
  "Bad": "錯誤",    
  "Birthday": "生日",
  "By clicking the button below you agree to our": "通過單擊下面的按鈕，您同意我們的",
  "City": "城市",
  "Closed": "已關閉",
  "Conversations": "對話",
  "Country": "國家",
  "Create a new ticket": "創建新票證",
  "Create account": "創建帳號",
  "Create new account": "建立新帳戶",
  "Create Ticket": "創建票證",
  "Creation time": "創建時間",
  "Critical": "緊急",
  "Department": "部門",
  "Departments": "部門",
  "Details": "細節",
  "Edit profile": "編輯個人資訊",
  "Email": "電子郵件",
  "Error. Please check your information and try again.": "錯誤。請檢查您的資料，然後重試",
  "Find an answer yourself": "自己找到答案",  Find an answer by yourself
  "First name": "名字",   
  "Food & Drink": "食物和飲料",
  "Friday": "星期五",
  "General issue": "一般問題",
  "Good": "好",
  "Hello": "你好",
  "in": "在",
  "It's your turn! An agent will then reply to you shortly ": " 輪到您了！客服人員，很快就會回覆您 ", 
  "Language": "語言",
  "Last name": "姓氏",
  "Last update": "最後更新",
  "Location": "位置",
  "Login successful.": "登陸成功",
  "Logout": "登出",
  "Medium": "中",
  "Message": "信息",
  "Monday": "星期一",
  "name": "名稱",
  "Name": "名稱",
  "negative": "負向",
  "New conversation": "新對話",
  "New message...": "新消息",
  "No articles found.": "找不到文章",
  "Objects": "原因",
  "Office hours": "工作時間",
  "Online": "線上",
  "Password": "密碼",
  "People & Body": "人與身體",
  "Phone": "電話",
  "Please create a new account before start the chat.": "請在開始聊天之前創建一個新帳戶",
  "Please fill in all the required fields.": "請填寫所有必填字段",
  "Please insert a valid email.": "請插入有效的電子郵件",
  "Please insert a valid email. All fields are required.": "請輸入有效的電子郵件。所有內容均為必填",
  "Please insert your name, a valid email, and a password (8 character minimum).": "請輸入您的姓名，及有效的電子郵件和密碼（至少8個字符）",
  "Please insert your name, and a valid email.": "請輸入您的姓名和有效的電子郵件",
  "Please insert your name, last name and a valid email.": "請輸入您的姓名和有效的電子郵件",
  "Please insert your name, last name, a valid email and a password of min 8 chars.": "請輸入您的姓名、有效的電子郵件和至少8個字符的密碼",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "請稍候。您正在排隊中，您的位置是{position}，等待時間約為{minutes}分鐘",
  "Please write a message.": "請寫一條信息",
  "positive": "正",
  "Priority": "優先",
  "Privacy Policy": "隱私政策",
  "Profile image": "個人資料圖片",
  "Read more": "閱讀更多",
  "Saturday": "星期六",
  "Search emoji...": "搜索表情符號",
  "Search for articles...": "搜索文章",
  "Select a ticket from the left area or create a new one.": "從左側區域選擇一個票證或創建一個新票證",
  "Select a ticket or create a new one": "選擇票證或創建新票證",
  "Send": "發送",
  "Sending ...": "正在發送",
  "Sign in": "登入",
  "Sign in instead": "改為登錄",
  "Smileys & Emotions": "笑容與情感",
  "Sunday": "週日",
  "Support Board Chat": "支持委員會櫃檯",
  "Symbols": "符號",
  "Terms of service": "服務條款",
  "Thank you for your feedback!": "感謝您的反饋意見！",
  "The date and time in": "日期和時間在",
  "The email is already in use.": "該電子郵件已被使用",
  "The file you are trying to upload has an extension that is not allowed.": "您嘗試上傳的文件無效",
  "This email is already in use. Please use another email.": "此電子郵件已在使用中。請使用其他電子郵件。",
  "Thursday": "星期四",
  "Ticket ID": "門票號碼",
  "Tickets": "門票"
  "Time zone": "時區",
  "Title": "標題",
  "to": "至",
  "To": "至",
  "Travel & Places": "旅行與地點",
  "Tuesday": "星期二",
  "Typing": "打字中",
  "Update account": "更新賬戶",
  "We are an experienced team that provide fast and accurate responses to your questions.": "我們是一支擁有豐富經驗的團隊，可快速準確的回答您的問題",
  "We will contact you soon!": "我們會盡快與您聯繫！",
  "Website": "網站",
  "Wednesday": "星期三",
  "Write a message...": "寫短信",
  "You": "您",
  "You inserted the values below.": "您在下方插入了數值。",
  "Your account details are the following.": "您的帳戶詳細信息如下。",
  "Your email is": "您的電子郵件是",
  "Your selected the option": "您選擇的選項"
}