{
  "Account": "帐户",
  "Activities": "活动",
  "Add an emoji": "添加表情符号",
  "All": "全部",
  "All articles": "所有文章",
  "All fields are required.": "各个领域都需要",
  "and": "和",
  "And": "和",
  "Animals & Nature": "动物与自然",
  "Attach a file": "附加文件",
  "Attachments": "附件",
  "Away": "在外",
  "Bad": "错误",
  "Birthday": "生日",
  "By clicking the button below you agree to our": "通过单击下面的按钮，您同意我们的",
  "City": "城市",
  "Closed": "已关闭",
  "Conversations": "对话",
  "Country": "国家",
  "Create a new ticket": "创建新票证",
  "Create account": "创建帐号",
  "Create new account": "建立新帐户",
  "Create Ticket": "创建票证",
  "Creation time": "创建时间",
  "Critical": "紧急",
  "Department": "部门",
  "Departments": "部门",
  "Details": "细节",
  "Edit profile": "编辑个人资讯",
  "Email": "电子邮件",
  "Error. Please check your information and try again.": "错误。请检查您的资料，然后重试",
  "Find an answer yourself": "自己找到答案",
  "Find an answer by yourself": "文章",
  "First name": "名字",
  "Food & Drink": "食物和饮料",
  "Friday": "星期五",
  "General issue": "一般问题",
  "Good": "好",
  "Hello": "你好",
  "in": "在",
  "It's your turn! An agent will then reply to you shortly ": " 轮到您了！客服人员，很快就会回覆您 ",
  "Language": "语言",
  "Last name": "姓氏",
  "Last update": "最后更新",
  "Location": "位置",
  "Login successful.": "登陆成功",
  "Logout": "登出",
  "Medium": "中",
  "Message": "信息",
  "Monday": "星期一",
  "name": "名称",
  "Name": "名称",
  "negative": "负向",
  "New conversation": "新对话",
  "New message...": "新消息",
  "No articles found.": "找不到文章",
  "Objects": "原因",
  "Office hours": "工作时间",
  "Online": "线上",
  "Password": "密码",
  "People & Body": "人与身体",
  "Phone": "电话",
  "Please create a new account before start the chat.": "请在开始聊天之前创建一个新帐户",
  "Please fill in all the required fields.": "请填写所有必填字段",
  "Please insert a valid email.": "请插入有效的电子邮件",
  "Please insert a valid email. All fields are required.": "请输入有效的电子邮件。所有内容均为必填",
  "Please insert your name, a valid email, and a password (8 character minimum).": "请输入您的姓名，及有效的电子邮件和密码（至少8个字符）",
  "Please insert your name, and a valid email.": "请输入您的姓名和有效的电子邮件",
  "Please insert your name, last name and a valid email.": "请输入您的姓名和有效的电子邮件",
  "Please insert your name, last name, a valid email and a password of min 8 chars.": "请输入您的姓名、有效的电子邮件和至少8个字符的密码",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "请稍候。您正在排队中，您的位置是{position}，等待时间约为{minutes}分钟",
  "Please write a message.": "请写一条信息",
  "positive": "正",
  "Priority": "优先",
  "Privacy Policy": "隐私政策",
  "Profile image": "个人资料图片",
  "Read more": "阅读更多",
  "Saturday": "星期六",
  "Search emoji...": "搜索表情符号",
  "Search for articles...": "搜索文章",
  "Select a ticket from the left area or create a new one.": "从左侧区域选择一个票证或创建一个新票证",
  "Select a ticket or create a new one": "选择票证或创建新票证",
  "Send": "发送",
  "Sending ...": "正在发送",
  "Sign in": "登入",
  "Sign in instead": "改为登录",
  "Smileys & Emotions": "笑容与情感",
  "Sunday": "周日",
  "Support Board Chat": "支持委员会柜台",
  "Symbols": "符号",
  "Terms of service": "服务条款",
  "Thank you for your feedback!": "感谢您的反馈意见！",
  "The date and time in": "日期和时间在",
  "The email is already in use.": "该电子邮件已被使用",
  "The file you are trying to upload has an extension that is not allowed.": "您尝试上传的文件无效",
  "This email is already in use. Please use another email.": "此电子邮件已在使用中。请使用其他电子邮件。",
  "Thursday": "星期四",
  "Ticket ID": "门票号码",
  "Tickets": "门票",
  "Time zone": "时区",
  "Title": "标题",
  "to": "至",
  "To": "至",
  "Travel & Places": "旅行与地点",
  "Tuesday": "星期二",
  "Typing": "打字中",
  "Update account": "更新账户",
  "We are an experienced team that provide fast and accurate responses to your questions.": "我们是一支拥有丰富经验的团队，可快速准确的回答您的问题",
  "We will contact you soon!": "我们会尽快与您联系！",
  "Website": "网站",
  "Wednesday": "星期三",
  "Write a message...": "写短信",
  "You": "您",
  "You inserted the values below.": "您在下方插入了数值。",
  "Your account details are the following.": "您的帐户详细信息如下。",
  "Your email is": "您的电子邮件是",
  "Your selected the option": "您选择的选项"
}