{
  "chat": [
    {
      "type": "checkbox",
      "id": "chat-manual-init",
      "title": "Manual initialization",
      "content": "Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget via a WordPress shortcode or the Javascript APIs."
    },
    {
      "type": "checkbox",
      "id": "chat-login-init",
      "title": "Login initialization",
      "content": "Initialize and display the chat widget only when the user is logged in."
    },
    {
      "type": "checkbox",
      "id": "init-dashboard",
      "title": "Dashboard display",
      "content": "Display the dashboard instead of the chat area on initialization."
    },
    {
      "type": "checkbox",
      "id": "disable-dashboard",
      "title": "Disable display",
      "content": "Disable the dashboard, and allow only one conversation per user."
    },
    {
      "type": "checkbox",
      "id": "chat-timetable-disable",
      "title": "Hide chat outside of office hours",
      "content": "Disable and hide the chat widget outside of scheduled office hours."
    },
    {
      "type": "checkbox",
      "id": "chat-offline-disable",
      "title": "Hide chat if no agents online",
      "content": "Disable and hide the chat widget if all agents are offline."
    },
    {
      "type": "checkbox",
      "id": "front-auto-translations",
      "title": "Translate automatically",
      "content": "Translate the chat widget's text elements automatically to match the user's browser language."
    },
    {
      "type": "checkbox",
      "id": "auto-open",
      "title": "Open automatically",
      "content": "Open the chat window automatically when a new message is received."
    },
    {
      "type": "checkbox",
      "id": "disable-uploads",
      "title": "Disable uploads",
      "content": "Disable file uploading capabilities within the chat."
    },
    {
      "type": "checkbox",
      "id": "articles-active",
      "title": "Articles",
      "content": "Display the articles section in the dashboard area."
    },
    {
      "type": "text",
      "id": "articles-title",
      "title": "Articles title",
      "content": "Rename the Articles archive panel title. Default is 'Help Center'."
    },
    {
      "type": "multi-input",
      "id": "chat-timetable",
      "title": "Timetable message",
      "content": "Display a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting supported. See the docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "chat-timetable-active",
          "title": "Active"
        },
        {
          "type": "checkbox",
          "id": "chat-timetable-hide",
          "title": "Hide timetable"
        },
        {
          "type": "text",
          "id": "chat-timetable-title",
          "title": "Title"
        },
        {
          "type": "textarea",
          "id": "chat-timetable-msg",
          "title": "Message"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "privacy",
      "title": "Privacy message",
      "content": "Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.",
      "value": [
        {
          "type": "checkbox",
          "id": "privacy-active",
          "title": "Active"
        },
        {
          "type": "text",
          "id": "privacy-title",
          "title": "Title"
        },
        {
          "type": "textarea",
          "id": "privacy-msg",
          "title": "Message"
        },
        {
          "type": "textarea",
          "id": "privacy-msg-decline",
          "title": "Declined message"
        },
        {
          "type": "text",
          "id": "privacy-link",
          "title": "Optional link"
        },
        {
          "type": "text",
          "id": "privacy-link-text",
          "title": "Link name"
        },
        {
          "type": "text",
          "id": "privacy-btn-approve",
          "title": "Accept button text"
        },
        {
          "type": "text",
          "id": "privacy-btn-decline",
          "title": "Decline button text"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "popup-message",
      "title": "Popup message",
      "content": "Display an automatic popup message to new users.",
      "value": [
        {
          "type": "checkbox",
          "id": "popup-active",
          "title": "Active"
        },
        {
          "type": "checkbox",
          "id": "popup-mobile-hidden",
          "title": "Hide on mobile"
        },
        {
          "type": "upload-image",
          "id": "popup-image",
          "title": "Profile image"
        },
        {
          "type": "text",
          "id": "popup-title",
          "title": "Title"
        },
        {
          "type": "textarea",
          "id": "popup-msg",
          "title": "Message"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "welcome-message",
      "title": "Welcome message",
      "content": "Display an automatic chat message to new users. Text formatting supported. See the docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "welcome-active",
          "title": "Active"
        },
        {
          "type": "checkbox",
          "id": "welcome-open",
          "title": "Open chat"
        },
        {
          "type": "checkbox",
          "id": "welcome-sound",
          "title": "Sound"
        },
        {
          "type": "select",
          "id": "welcome-trigger",
          "title": "Trigger",
          "value": [
            [ "load", "On page load" ],
            [ "open", "On chat open" ]
          ]
        },
        {
          "type": "number",
          "id": "welcome-delay",
          "title": "Delay (milliseconds)"
        },
        {
          "type": "textarea",
          "id": "welcome-msg",
          "title": "Message"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "follow-message",
      "title": "Follow up message",
      "content": "Display a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. Text formatting supported. See the docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "follow-active",
          "title": "Active"
        },
        {
          "type": "checkbox",
          "id": "follow-name",
          "title": "Include name field"
        },
        {
          "type": "text",
          "id": "follow-title",
          "title": "Title"
        },
        {
          "type": "number",
          "id": "follow-delay",
          "title": "Delay (milliseconds)"
        },
        {
          "type": "textarea",
          "id": "follow-msg",
          "title": "Message"
        },
        {
          "type": "textarea",
          "id": "follow-success",
          "title": "Success message"
        },
        {
          "type": "text",
          "id": "follow-placeholder",
          "title": "Placeholder text"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "close-message",
      "title": "Close message",
      "content": "Send a message to the user when the agent archive the conversation.",
      "value": [
        {
          "type": "checkbox",
          "id": "close-active",
          "title": "Active"
        },
        {
          "type": "textarea",
          "id": "close-msg",
          "title": "Message"
        }
      ]
    }
  ],
  "notifications": [
    {
      "type": "select",
      "id": "chat-sound",
      "title": "Sounds",
      "content": "Play a sound when a user receives an incoming message or sends an outgoing message.",
      "value": [
        [ "n", "None" ],
        [ "a", "All messages" ],
        [ "aa", "Always all messages" ],
        [ "i", "Incoming messages only" ],
        [ "ia", "Always incoming messages only" ]
      ]
    },
    {
      "type": "select",
      "id": "chat-sound-admin",
      "title": "Sounds for admin",
      "content": "Play a sound when a agent receives an incoming message or sends an outgoing message.",
      "value": [
        [ "n", "None" ],
        [ "a", "All messages" ],
        [ "i", "Incoming messages only" ],
        [ "c", "Incoming conversations only" ],
        [ "ic", "Incoming conversations and messages" ]
      ]
    },
    {
      "type": "checkbox",
      "id": "notify-agent-email",
      "title": "Agent email notifications",
      "content": "Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations."
    },
    {
      "type": "checkbox",
      "id": "notify-user-email",
      "title": "User email notifications",
      "content": "Send an email to the user when an agent replies and the user is offline."
    },
    {
      "type": "select",
      "id": "desktop-notifications",
      "title": "Desktop notifications",
      "content": "Show a desktop notification when a new message is received.",
      "value": [
        [ "", "Disabled" ],
        [ "all", "Users and agents" ],
        [ "users", "Users only" ],
        [ "agents", "Agents only" ]
      ]
    },
    {
      "type": "select",
      "id": "flash-notifications",
      "title": "Flash notifications",
      "content": "Show a browser tab notification when a new message is received.",
      "value": [
        [ "", "Disabled" ],
        [ "all", "Users and agents" ],
        [ "users", "Users only" ],
        [ "agents", "Agents only" ]
      ]
    },
    {
      "type": "multi-input",
      "setting": "emails",
      "id": "email-user",
      "title": "User notification email",
      "content": "Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.",
      "value": [
        {
          "type": "text",
          "id": "email-user-subject",
          "title": "Subject"
        },
        {
          "type": "textarea",
          "id": "email-user-content",
          "title": "Content"
        }
      ]
    },
    {
      "type": "multi-input",
      "setting": "emails",
      "id": "email-agent",
      "title": "Agent notification email",
      "content": "Email template for the notification email that is sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.",
      "value": [
        {
          "type": "text",
          "id": "email-agent-subject",
          "title": "Subject"
        },
        {
          "type": "textarea",
          "id": "email-agent-content",
          "title": "Content"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "push-notifications",
      "title": "Push notifications",
      "content": "Enable the push notifications for the admin area. See the docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "push-notifications-active",
          "title": "Active"
        },
        {
          "type": "text",
          "id": "push-notifications-id",
          "title": "Instance ID"
        },
        {
          "type": "password",
          "id": "push-notifications-key",
          "title": "Secret key"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "email-server",
      "title": "Email settings",
      "content": "Outgoing SMTP server information.",
      "value": [
        {
          "type": "text",
          "id": "email-server-host",
          "title": "Host"
        },
        {
          "type": "text",
          "id": "email-server-user",
          "title": "Username"
        },
        {
          "type": "password",
          "id": "email-server-password",
          "title": "Password"
        },
        {
          "type": "number",
          "id": "email-server-port",
          "title": "Port"
        },
        {
          "type": "text",
          "id": "email-server-from",
          "title": "Sender email"
        },
        {
          "type": "text",
          "id": "email-sender-name",
          "title": "Sender name"
        }
      ]
    },
    {
      "type": "upload-image",
      "id": "notifications-icon",
      "title": "Notifications icon",
      "content": "Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.",
      "background-size": "auto 64px"
    },
    {
      "type": "input-button",
      "id": "test-email-user",
      "title": "Test user email",
      "content": "Send a test user notification email to verify email settings.",
      "button-text": "Send email"
    },
    {
      "type": "input-button",
      "id": "test-email-agent",
      "title": "Test agent email",
      "content": "Send a test agent notification email to verify email settings.",
      "button-text": "Send email"
    }
  ],
  "users": [
    {
      "type": "checkbox",
      "id": "visitors-registration",
      "title": "Register all visitors",
      "content": "Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered."
    },
    {
      "type": "select",
      "id": "registration-required",
      "title": "Require registration",
      "content": "Require the user registration or login before start a chat.",
      "value": [
        [ "", "Disabled" ],
        [ "registration", "Registration and login form" ],
        [ "login", "Login form" ]
      ]
    },
    {
      "type": "checkbox",
      "id": "registration-timetable",
      "title": "Disable registration during office hours",
      "content": "Enable the registration outside of scheduled office hours only."
    },
    {
      "type": "checkbox",
      "id": "registration-offline",
      "title": "Disable registration if agents online",
      "content": "Enable the registration only if all agents are offline."
    },
    {
      "type": "text",
      "id": "registration-link",
      "title": "Registration link",
      "content": "Redirect the user to the registration link instead of showing the registration form."
    },
    {
      "type": "multi-input",
      "id": "registration",
      "title": "Registration form",
      "content": "User registration form information.",
      "value": [
        {
          "type": "text",
          "id": "registration-title",
          "title": "Form title"
        },
        {
          "type": "textarea",
          "id": "registration-msg",
          "title": "Form message"
        },
        {
          "type": "textarea",
          "id": "registration-success",
          "title": "Success message"
        },
        {
          "type": "text",
          "id": "registration-btn-text",
          "title": "Button text"
        },
        {
          "type": "text",
          "id": "registration-terms-link",
          "title": "Terms link"
        },
        {
          "type": "text",
          "id": "registration-privacy-link",
          "title": "Privacy link"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "login",
      "title": "Login form",
      "content": "User login form information.",
      "value": [
        {
          "type": "text",
          "id": "login-title",
          "title": "Form title"
        },
        {
          "type": "textarea",
          "id": "login-msg",
          "title": "Form message"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "registration-fields",
      "title": "Registration form fields",
      "content": "Choose which fields to include in the registration form. Name, email, and password fields are all included by default.",
      "value": [
        {
          "type": "checkbox",
          "id": "reg-phone",
          "title": "Phone"
        },
        {
          "type": "checkbox",
          "id": "reg-city",
          "title": "City"
        },
        {
          "type": "checkbox",
          "id": "reg-country",
          "title": "Country"
        },
        {
          "type": "checkbox",
          "id": "reg-language",
          "title": "Language"
        },
        {
          "type": "checkbox",
          "id": "reg-birthday",
          "title": "Birthday"
        },
        {
          "type": "checkbox",
          "id": "reg-company",
          "title": "Company"
        },
        {
          "type": "checkbox",
          "id": "reg-facebook",
          "title": "Facebook"
        },
        {
          "type": "checkbox",
          "id": "reg-twitter",
          "title": "Twitter"
        },
        {
          "type": "checkbox",
          "id": "reg-linkedin",
          "title": "LinkedIn"
        },
        {
          "type": "checkbox",
          "id": "reg-website",
          "title": "Website"
        }
      ]
    },
    {
      "type": "checkbox",
      "id": "registration-profile-img",
      "title": "Include profile image",
      "content": "Include a profile image field in the registration form to allow a user to upload a profile image."
    },
    {
      "type": "checkbox",
      "id": "registration-last-name",
      "title": "Include last name",
      "content": "Include the last name field in the registration form."
    },
    {
      "type": "checkbox",
      "id": "registration-password",
      "title": "Password",
      "content": "Include the password field in the registration form."
    },
    {
      "type": "repeater",
      "id": "user-additional-fields",
      "title": "Custom fields",
      "content": "Add custom fields to the user profile details.",
      "items": [
        {
          "type": "text",
          "name": "Name",
          "id": "extra-field-name"
        },
        {
          "type": "text",
          "name": "Slug",
          "id": "extra-field-slug"
        }
      ]
    },
    {
      "type": "checkbox",
      "id": "registration-extra",
      "title": "Include custom fields",
      "content": "Include custom fields in the registration form."
    },
    {
      "type": "text",
      "id": "visitor-prefix",
      "title": "Visitor name prefix",
      "content": "Rename the visitor name prefix. Default is 'User'."
    },
    {
      "type": "text",
      "id": "bot-name",
      "title": "Bot name",
      "content": "Rename the chat bot. Default is 'Bot'."
    },
    {
      "type": "upload-image",
      "id": "bot-image",
      "title": "Bot profile image",
      "content": "Set a profile image for the chat bot.",
      "background-size": "auto 64px"
    },
    {
      "type": "button",
      "id": "delete-leads",
      "title": "Delete leads",
      "content": "Delete all leads and all messages and conversations linked to them.",
      "button-text": "Delete leads",
      "button-url": "#"
    }
  ],
  "design": [
    {
      "type": "color",
      "id": "color-1",
      "title": "Primary color",
      "content": "Set the primary color of the chat widget."
    },
    {
      "type": "color",
      "id": "color-2",
      "title": "Secondary color",
      "content": "Set the secondary color of the chat widget."
    },
    {
      "type": "color",
      "id": "color-3",
      "title": "Tertiary color",
      "content": "Set the tertiary color of the chat widget."
    },
    {
      "type": "select",
      "id": "chat-position",
      "title": "Chat position",
      "content": "Set the position of the chat widget.",
      "value": [
        [ "right", "Right" ],
        [ "left", "Left" ]
      ]
    },
    {
      "type": "checkbox",
      "id": "rtl",
      "title": "RTL",
      "content": "Activate the Right-To-Left (RTL) reading layout."
    },
    {
      "type": "checkbox",
      "id": "display-users-thumb",
      "title": "Display user's profile image",
      "content": "Display the user's profile image within the chat."
    },
    {
      "type": "checkbox",
      "id": "hide-agents-thumb",
      "title": "Hide agent's profile image",
      "content": "Hide the agent's profile image within the chat."
    },
    {
      "type": "text",
      "id": "header-headline",
      "title": "Header title",
      "content": "Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent. Default is 'Support Board Chat'."
    },
    {
      "type": "text",
      "id": "header-msg",
      "title": "Header message",
      "content": "Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent."
    },
    {
      "type": "select",
      "id": "header-type",
      "title": "Header type",
      "content": "Set the header appearance.",
      "value": [
        [ "agents", "Agents" ],
        [ "brand", "Brand" ]
      ]
    },
    {
      "type": "checkbox",
      "id": "header-name",
      "title": "Display user name in header",
      "content": "Replace the header title with the user's first name and last name when available."
    },
    {
      "type": "upload-image",
      "id": "brand-img",
      "title": "Header brand image",
      "content": "Display a brand image in the header area. This only applies for the 'brand' header type.",
      "background-size": "auto 64px"
    },
    {
      "type": "upload-image",
      "id": "header-img",
      "title": "Header background image",
      "content": "Apply a custom background image for the header area."
    },
    {
      "type": "upload-image",
      "id": "chat-icon",
      "title": "Chat button icon",
      "content": "Change the chat button image.",
      "background-size": "auto 64px"
    },
    {
      "type": "text",
      "id": "admin-title",
      "title": "Admin title",
      "content": "Set the title of the administration area."
    },
    {
      "type": "upload-image",
      "id": "login-icon",
      "title": "Admin login logo",
      "content": "Replace the Support Board logo on the admin login page.",
      "background-size": "auto 64px"
    }
  ],
  "miscellaneous": [
    {
      "type": "text",
      "id": "envato-purchase-code",
      "title": "Envato Purchase Code",
      "content": "Insert your Envato Purchase Code to activate automatic updates and unlock all the features. See the docs for more details."
    },
    {
      "type": "multi-input",
      "id": "webhooks",
      "title": "Webhooks",
      "content": "Webhooks are automated messages sent from Support Board when something happens. They have a message and are sent to a unique URL defined by you. See the API docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "webhooks-active",
          "title": "Active"
        },
        {
          "type": "text",
          "id": "webhooks-url",
          "title": "URL"
        },
        {
          "type": "password",
          "id": "webhooks-key",
          "title": "Secret Key"
        }
      ]
    },
    {
      "type": "checkbox",
      "id": "auto-updates",
      "title": "Automatic updates",
      "content": "Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required."
    },
    {
      "type": "checkbox",
      "id": "admin-auto-translations",
      "title": "Automatically translate admin area",
      "content": "Translate the admin area automatically to match the browser language."
    },
    {
      "type": "checkbox",
      "id": "admin-auto-archive",
      "title": "Automatically archive conversations",
      "content": "Archive automatically the conversations marked as read every 24h."
    },
    {
      "type": "timetable",
      "id": "timetable",
      "title": "Scheduled office hours",
      "content": "Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours. See the docs for more details."
    },
    {
      "type": "number",
      "id": "timetable-utc",
      "title": "UTC Offset",
      "content": "Set the UTC offset of the office hours timetable. See the docs for more details."
    },
    {
      "type": "repeater",
      "id": "departments",
      "title": "Departments",
      "content": "Add and manage additional support departments.",
      "items": [
        {
          "type": "text",
          "name": "Name",
          "id": "department-name"
        },
        {
          "type": "color-palette",
          "name": "Color",
          "id": "department-color"
        },
        {
          "type": "upload-image",
          "name": "Image",
          "id": "department-image"
        },
        {
          "type": "auto-id",
          "id": "department-id"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "departments-settings",
      "title": "Departments settings",
      "content": "Manage here the departments settings. See the docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "departments-dashboard",
          "title": "Display in dashboard"
        },
        {
          "type": "checkbox",
          "id": "departments-images",
          "title": "Display images"
        },
        {
          "type": "text",
          "id": "departments-label",
          "title": "Label"
        },
        {
          "type": "text",
          "id": "departments-single-label",
          "title": "Single label"
        },
        {
          "type": "text",
          "id": "departments-title",
          "title": "Dashboard title"
        }
      ]
    },
    {
      "type": "multi-input",
      "id": "queue",
      "title": "Queue",
      "content": "Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time. See the docs for more details.",
      "value": [
        {
          "type": "checkbox",
          "id": "queue-active",
          "title": "Active"
        },
        {
          "type": "number",
          "id": "queue-concurrent-chats",
          "title": "Concurrent chats"
        },
        {
          "type": "number",
          "id": "queue-response-time",
          "title": "Response time"
        },
        {
          "type": "textarea",
          "id": "queue-message",
          "title": "Message"
        },
        {
          "type": "textarea",
          "id": "queue-message-success",
          "title": "Your turn message"
        }
      ]
    },
    {
      "type": "checkbox",
      "id": "routing",
      "title": "Routing",
      "content": "Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents."
    },
    {
      "type": "repeater",
      "id": "saved-replies",
      "title": "Saved replies",
      "content": "Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.",
      "items": [
        {
          "type": "text",
          "name": "Name",
          "id": "reply-name"
        },
        {
          "type": "text",
          "name": "Text",
          "id": "reply-text"
        }
      ]
    },
    {
      "type": "repeater",
      "setting": "rich-messages",
      "id": "rich-messages",
      "title": "Rich messages",
      "content": "Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from. See the docs for more details.",
      "items": [
        {
          "type": "text",
          "name": "Name",
          "id": "rich-message-name"
        },
        {
          "type": "textarea",
          "name": "Content",
          "id": "rich-message-content"
        }
      ]
    },
    {
      "type": "button",
      "id": "system-requirements",
      "title": "System requirements",
      "content": "Check the server configurations and make sure it has all the requirements. See the docs for more details.",
      "button-text": "Check requirements",
      "button-url": "#"
    }
  ]
}